Trace
---------------------------------------------------------------
    Defining frame__adventure_works__work_orders
---------------------------------------------------------------
;
Trace Setting variables...;
Let val__source_path = 'lib://DataFiles/Analytical Data Storage System/QVD/$(val__environment)/data_according_to_system/raw__adventure_works__work_orders.qvd';
Let val__target_path = '$(val__qvd_path__dab)/frame__adventure_works__work_orders.qvd';
Let val__source_create_time = Timestamp(FileTime('$(val__source_path)'), 'YYYY-MM-DD hh:mm:ss.fff');
Let val__target_create_time = Timestamp(FileTime('$(val__target_path)'), 'YYYY-MM-DD hh:mm:ss.fff');
Let val__source_is_newer = If('$(val__source_create_time)' > '$(val__target_create_time)', 1, 0);

Set var__hook__order__work = 'order__work__adventure_works|' & Text([work_order_id]);
Set var__hook__product = 'product__adventure_works|' & Text([product_id]);
Set var__hook__reference__scrap_reason = 'reference__scrap_reason__adventure_works|' & Text([scrap_reason_id]);
Set var__record_version = Window(RecNo(), [work_order_id], 'Asc', [record_loaded_at]);

Set var__valid_from = If(
        $(var__record_version) = 1,
        Timestamp#('1970-01-01 00:00:00.000', 'YYYY-MM-DD hh:mm:ss.fff'),
        [record_loaded_at]
    )
;

Set var__valid_to = Coalesce(
        Window([record_loaded_at], [work_order_id], 'Asc', [record_loaded_at], 1, 1, 1),
        Timestamp#('9999-12-31 23:59:59.999', 'YYYY-MM-DD hh:mm:ss.fff')
    )
;

Set var__is_current_record = If(
        $(var__valid_to) = Timestamp#('9999-12-31 23:59:59.999', 'YYYY-MM-DD hh:mm:ss.fff'),
        1,
        0
    )
;

Set var__record_updated_at = If(
        $(var__is_current_record),
        [record_loaded_at],
        $(var__valid_to)
    )
;

Set var__pit_hook__order__work = $(var__hook__order__work) & '~epoch__valid_from|' & Text($(var__valid_from));

If $(val__source_is_newer) = 1 Then 

    Trace Source is newer, loading & transforming data...;
    [frame__adventure_works__work_orders]:
    Load
        Text($(var__pit_hook__order__work)) As [_pit_hook__order__work],
        Text($(var__hook__order__work)) As [_hook__order__work],
        Text($(var__hook__product)) As [_hook__product],
        Text($(var__hook__reference__scrap_reason)) As [_hook__reference__scrap_reason],
        Num#([work_order_id]) As [work_order__work_order_id],
        Num#([product_id]) As [work_order__product_id],
        Num#([order_qty]) As [work_order__order_qty],
        Num#([stocked_qty]) As [work_order__stocked_qty],
        Num#([scrapped_qty]) As [work_order__scrapped_qty],
        Date(Num#([start_date]), 'YYYY-MM-DD') As [work_order__start_date],
        Date(Num#([end_date]), 'YYYY-MM-DD') As [work_order__end_date],
        Date(Num#([due_date]), 'YYYY-MM-DD') As [work_order__due_date],
        Date(Num#([modified_date]), 'YYYY-MM-DD') As [work_order__modified_date],
        Num#([scrap_reason_id]) As [work_order__scrap_reason_id],
        Text([record_hash]) As [work_order__record_hash],
        Timestamp([record_loaded_at], 'YYYY-MM-DD hh:mm:ss.fff') As [work_order__record_loaded_at],
        Timestamp($(var__record_updated_at), 'YYYY-MM-DD hh:mm:ss.fff') As [work_order__record_updated_at],
        Num($(var__record_version)) As [work_order__record_version],
        Timestamp($(var__valid_from), 'YYYY-MM-DD hh:mm:ss.fff') As [work_order__record_valid_from],
        Timestamp($(var__valid_to), 'YYYY-MM-DD hh:mm:ss.fff') As [work_order__record_valid_to],
        Num($(var__is_current_record)) As [work_order__is_current_record]

    From
        [lib://DataFiles/Analytical Data Storage System/QVD/$(val__environment)/data_according_to_system/raw__adventure_works__work_orders.qvd] (qvd)
    ;

    Trace Commenting table...;
    Comment Table [frame__adventure_works__work_orders] With 'Manufacturing work orders.';

    Trace Commenting fields...;
    Comment Field [_pit_hook__order__work] With 'Point in time version of _hook__order__work.';
    Comment Field [_hook__order__work] With 'Hook for work_order_id using keyset: order__work__adventure_works.';
    Comment Field [_hook__product] With 'Hook for product_id using keyset: product__adventure_works.';
    Comment Field [_hook__reference__scrap_reason] With 'Hook for scrap_reason_id using keyset: reference__scrap_reason__adventure_works.';
    Comment Field [work_order__work_order_id] With 'Primary key for WorkOrder records.';
    Comment Field [work_order__product_id] With 'Product identification number. Foreign key to Product.ProductID.';
    Comment Field [work_order__order_qty] With 'Product quantity to build.';
    Comment Field [work_order__stocked_qty] With 'Quantity built and put in inventory.';
    Comment Field [work_order__scrapped_qty] With 'Quantity that failed inspection.';
    Comment Field [work_order__start_date] With 'Work order start date.';
    Comment Field [work_order__end_date] With 'Work order end date.';
    Comment Field [work_order__due_date] With 'Work order due date.';
    Comment Field [work_order__modified_date] With 'Date and time the record was last updated.';
    Comment Field [work_order__scrap_reason_id] With 'Reason for inspection failure.';
    Comment Field [work_order__record_hash] With 'Hash of the record.';
    Comment Field [work_order__record_loaded_at] With 'Date and time the record was loaded.';
    Comment Field [work_order__record_updated_at] With 'Date and time the record was last updated.';
    Comment Field [work_order__record_version] With 'Version of the record.';
    Comment Field [work_order__record_valid_from] With 'Date and time the record was valid from.';
    Comment Field [work_order__record_valid_to] With 'Date and time the record was valid to.';
    Comment Field [work_order__is_current_record] With '1 if the record is current, 0 otherwise.';

    Trace Storing data...;
    Store [frame__adventure_works__work_orders] Into [$(val__qvd_path__dab)/frame__adventure_works__work_orders.qvd] (qvd);

    Trace Dropping table...;
    Drop Table [frame__adventure_works__work_orders];

Else
    Trace Source is older than target, skipping...;

End If

Trace Resetting variables...;
Let val__source_path = Null();
Let val__target_path = Null();
Let val__source_create_time = Null();
Let val__target_create_time = Null();
Let val__source_is_newer = Null();

Let var__record_version = Null();
Let var__valid_from = Null();
Let var__valid_to = Null();
Let var__is_current_record = Null();
Let var__record_updated_at = Null();
Let var__hook__order__work = Null();
Let var__hook__product = Null();
Let var__hook__reference__scrap_reason = Null();
Let var__pit_hook__order__work = Null();
