Trace
---------------------------------------------------------------
    Defining frame__adventure_works__product_reviews
---------------------------------------------------------------
;
Trace Setting variables...;
Let val__source_path = 'lib://DataFiles/Analytical Data Storage System/QVD/$(val__environment)/data_according_to_system/raw__adventure_works__product_reviews.qvd';
Let val__target_path = '$(val__qvd_path__dab)/frame__adventure_works__product_reviews.qvd';
Let val__source_create_time = Timestamp(FileTime('$(val__source_path)'), 'YYYY-MM-DD hh:mm:ss.fff');
Let val__target_create_time = Timestamp(FileTime('$(val__target_path)'), 'YYYY-MM-DD hh:mm:ss.fff');
Let val__source_is_newer = If('$(val__source_create_time)' > '$(val__target_create_time)', 1, 0);

Set var__hook__product_review = 'product__adventure_works|' & Text([product_review_id]);
Set var__hook__product = 'product__adventure_works|' & Text([product_id]);
Set var__record_version = Window(RecNo(), [product_review_id], 'Asc', [record_loaded_at]);

Set var__valid_from = If(
        $(var__record_version) = 1,
        Timestamp#('1970-01-01 00:00:00.000', 'YYYY-MM-DD hh:mm:ss.fff'),
        [record_loaded_at]
    )
;

Set var__valid_to = Coalesce(
        Window([record_loaded_at], [product_review_id], 'Asc', [record_loaded_at], 1, 1, 1),
        Timestamp#('9999-12-31 23:59:59.999', 'YYYY-MM-DD hh:mm:ss.fff')
    )
;

Set var__is_current_record = If(
        $(var__valid_to) = Timestamp#('9999-12-31 23:59:59.999', 'YYYY-MM-DD hh:mm:ss.fff'),
        1,
        0
    )
;

Set var__record_updated_at = If(
        $(var__is_current_record),
        [record_loaded_at],
        $(var__valid_to)
    )
;

Set var__pit_hook__product_review = $(var__hook__product_review) & '~epoch__valid_from|' & Text($(var__valid_from));

If $(val__source_is_newer) = 1 Then 

    Trace Source is newer, loading & transforming data...;
    [frame__adventure_works__product_reviews]:
    Load
        Text($(var__pit_hook__product_review)) As [_pit_hook__product_review],
        Text($(var__hook__product_review)) As [_hook__product_review],
        Text($(var__hook__product)) As [_hook__product],
        Num#([product_review_id]) As [product_review__product_review_id],
        Num#([product_id]) As [product_review__product_id],
        Text([reviewer_name]) As [product_review__reviewer_name],
        Date(Num#([review_date]), 'YYYY-MM-DD') As [product_review__review_date],
        Text([email_address]) As [product_review__email_address],
        Num#([rating]) As [product_review__rating],
        Text([comments]) As [product_review__comments],
        Date(Num#([modified_date]), 'YYYY-MM-DD') As [product_review__modified_date],
        Text([record_hash]) As [product_review__record_hash],
        Timestamp([record_loaded_at], 'YYYY-MM-DD hh:mm:ss.fff') As [product_review__record_loaded_at],
        Timestamp($(var__record_updated_at), 'YYYY-MM-DD hh:mm:ss.fff') As [product_review__record_updated_at],
        Num($(var__record_version)) As [product_review__record_version],
        Timestamp($(var__valid_from), 'YYYY-MM-DD hh:mm:ss.fff') As [product_review__record_valid_from],
        Timestamp($(var__valid_to), 'YYYY-MM-DD hh:mm:ss.fff') As [product_review__record_valid_to],
        Num($(var__is_current_record)) As [product_review__is_current_record]

    From
        [lib://DataFiles/Analytical Data Storage System/QVD/$(val__environment)/data_according_to_system/raw__adventure_works__product_reviews.qvd] (qvd)
    ;

    Trace Commenting table...;
    Comment Table [frame__adventure_works__product_reviews] With 'Customer reviews of products they have purchased.';

    Trace Commenting fields...;
    Comment Field [_pit_hook__product_review] With 'Point in time version of _hook__product_review.';
    Comment Field [_hook__product_review] With 'Hook for product_review_id using keyset: product__adventure_works.';
    Comment Field [_hook__product] With 'Hook for product_id using keyset: product__adventure_works.';
    Comment Field [product_review__product_review_id] With 'Primary key for ProductReview records.';
    Comment Field [product_review__product_id] With 'Product identification number. Foreign key to Product.ProductID.';
    Comment Field [product_review__reviewer_name] With 'Name of the reviewer.';
    Comment Field [product_review__review_date] With 'Date review was submitted.';
    Comment Field [product_review__email_address] With 'Reviewer$(=Chr39())s e-mail address.';
    Comment Field [product_review__rating] With 'Product rating given by the reviewer. Scale is 1 to 5 with 5 as the highest rating.';
    Comment Field [product_review__comments] With 'Reviewer$(=Chr39())s comments.';
    Comment Field [product_review__modified_date] With 'Date and time the record was last updated.';
    Comment Field [product_review__record_hash] With 'Hash of the record.';
    Comment Field [product_review__record_loaded_at] With 'Date and time the record was loaded.';
    Comment Field [product_review__record_updated_at] With 'Date and time the record was last updated.';
    Comment Field [product_review__record_version] With 'Version of the record.';
    Comment Field [product_review__record_valid_from] With 'Date and time the record was valid from.';
    Comment Field [product_review__record_valid_to] With 'Date and time the record was valid to.';
    Comment Field [product_review__is_current_record] With '1 if the record is current, 0 otherwise.';

    Trace Storing data...;
    Store [frame__adventure_works__product_reviews] Into [$(val__qvd_path__dab)/frame__adventure_works__product_reviews.qvd] (qvd);

    Trace Dropping table...;
    Drop Table [frame__adventure_works__product_reviews];

Else
    Trace Source is older than target, skipping...;

End If

Trace Resetting variables...;
Let val__source_path = Null();
Let val__target_path = Null();
Let val__source_create_time = Null();
Let val__target_create_time = Null();
Let val__source_is_newer = Null();

Let var__record_version = Null();
Let var__valid_from = Null();
Let var__valid_to = Null();
Let var__is_current_record = Null();
Let var__record_updated_at = Null();
Let var__hook__product_review = Null();
Let var__hook__product = Null();
Let var__pit_hook__product_review = Null();
