Trace
---------------------------------------------------------------
    Defining frame__adventure_works__currency_rates
---------------------------------------------------------------
;
Trace Setting variables...;
Let val__source_path = 'lib://DataFiles/Analytical Data Storage System/QVD/$(val__environment)/data_according_to_system/raw__adventure_works__currency_rates.qvd';
Let val__target_path = '$(val__qvd_path__dab)/frame__adventure_works__currency_rates.qvd';
Let val__source_create_time = Timestamp(FileTime('$(val__source_path)'), 'YYYY-MM-DD hh:mm:ss.fff');
Let val__target_create_time = Timestamp(FileTime('$(val__target_path)'), 'YYYY-MM-DD hh:mm:ss.fff');
Let val__source_is_newer = If('$(val__source_create_time)' > '$(val__target_create_time)', 1, 0);

Set var__hook__currency__from = 'currency__adventure_works|' & Text([from_currency_code]);
Set var__hook__currency__to = 'currency__adventure_works|' & Text([to_currency_code]);
Set var__hook__currency_rate = 'currency__adventure_works|' & Text([currency_rate_id]);
Set var__record_version = Window(RecNo(), [currency_rate_id], 'Asc', [record_loaded_at]);

Set var__valid_from = If(
        $(var__record_version) = 1,
        Timestamp#('1970-01-01 00:00:00.000', 'YYYY-MM-DD hh:mm:ss.fff'),
        [record_loaded_at]
    )
;

Set var__valid_to = Coalesce(
        Window([record_loaded_at], [currency_rate_id], 'Asc', [record_loaded_at], 1, 1, 1),
        Timestamp#('9999-12-31 23:59:59.999', 'YYYY-MM-DD hh:mm:ss.fff')
    )
;

Set var__is_current_record = If(
        $(var__valid_to) = Timestamp#('9999-12-31 23:59:59.999', 'YYYY-MM-DD hh:mm:ss.fff'),
        1,
        0
    )
;

Set var__record_updated_at = If(
        $(var__is_current_record),
        [record_loaded_at],
        $(var__valid_to)
    )
;

Set var__pit_hook__currency_rate = $(var__hook__currency_rate) & '~epoch__valid_from|' & Text($(var__valid_from));

If $(val__source_is_newer) = 1 Then 

    Trace Source is newer, loading & transforming data...;
    [frame__adventure_works__currency_rates]:
    Load
        Text($(var__hook__currency__from)) As [_hook__currency__from],
        Text($(var__hook__currency__to)) As [_hook__currency__to],
        Text($(var__pit_hook__currency_rate)) As [_pit_hook__currency_rate],
        Text($(var__hook__currency_rate)) As [_hook__currency_rate],
        Num#([currency_rate_id]) As [currency_rate__currency_rate_id],
        Date(Num#([currency_rate_date]), 'YYYY-MM-DD') As [currency_rate__currency_rate_date],
        Text([from_currency_code]) As [currency_rate__from_currency_code],
        Text([to_currency_code]) As [currency_rate__to_currency_code],
        Num#([average_rate]) As [currency_rate__average_rate],
        Num#([end_of_day_rate]) As [currency_rate__end_of_day_rate],
        Date(Num#([modified_date]), 'YYYY-MM-DD') As [currency_rate__modified_date],
        Text([record_hash]) As [currency_rate__record_hash],
        Timestamp([record_loaded_at], 'YYYY-MM-DD hh:mm:ss.fff') As [currency_rate__record_loaded_at],
        Timestamp($(var__record_updated_at), 'YYYY-MM-DD hh:mm:ss.fff') As [currency_rate__record_updated_at],
        Num($(var__record_version)) As [currency_rate__record_version],
        Timestamp($(var__valid_from), 'YYYY-MM-DD hh:mm:ss.fff') As [currency_rate__record_valid_from],
        Timestamp($(var__valid_to), 'YYYY-MM-DD hh:mm:ss.fff') As [currency_rate__record_valid_to],
        Num($(var__is_current_record)) As [currency_rate__is_current_record]

    From
        [lib://DataFiles/Analytical Data Storage System/QVD/$(val__environment)/data_according_to_system/raw__adventure_works__currency_rates.qvd] (qvd)
    ;

    Trace Commenting table...;
    Comment Table [frame__adventure_works__currency_rates] With 'Currency exchange rates.';

    Trace Commenting fields...;
    Comment Field [_hook__currency__from] With 'Hook for from_currency_code using keyset: currency__adventure_works.';
    Comment Field [_hook__currency__to] With 'Hook for to_currency_code using keyset: currency__adventure_works.';
    Comment Field [_pit_hook__currency_rate] With 'Point in time version of _hook__currency_rate.';
    Comment Field [_hook__currency_rate] With 'Hook for currency_rate_id using keyset: currency__adventure_works.';
    Comment Field [currency_rate__currency_rate_id] With 'Primary key for CurrencyRate records.';
    Comment Field [currency_rate__currency_rate_date] With 'Date and time the exchange rate was obtained.';
    Comment Field [currency_rate__from_currency_code] With 'Exchange rate was converted from this currency code.';
    Comment Field [currency_rate__to_currency_code] With 'Exchange rate was converted to this currency code.';
    Comment Field [currency_rate__average_rate] With 'Average exchange rate for the day.';
    Comment Field [currency_rate__end_of_day_rate] With 'Final exchange rate for the day.';
    Comment Field [currency_rate__modified_date] With 'Date and time the record was last updated.';
    Comment Field [currency_rate__record_hash] With 'Hash of the record.';
    Comment Field [currency_rate__record_loaded_at] With 'Date and time the record was loaded.';
    Comment Field [currency_rate__record_updated_at] With 'Date and time the record was last updated.';
    Comment Field [currency_rate__record_version] With 'Version of the record.';
    Comment Field [currency_rate__record_valid_from] With 'Date and time the record was valid from.';
    Comment Field [currency_rate__record_valid_to] With 'Date and time the record was valid to.';
    Comment Field [currency_rate__is_current_record] With '1 if the record is current, 0 otherwise.';

    Trace Storing data...;
    Store [frame__adventure_works__currency_rates] Into [$(val__qvd_path__dab)/frame__adventure_works__currency_rates.qvd] (qvd);

    Trace Dropping table...;
    Drop Table [frame__adventure_works__currency_rates];

Else
    Trace Source is older than target, skipping...;

End If

Trace Resetting variables...;
Let val__source_path = Null();
Let val__target_path = Null();
Let val__source_create_time = Null();
Let val__target_create_time = Null();
Let val__source_is_newer = Null();

Let var__record_version = Null();
Let var__valid_from = Null();
Let var__valid_to = Null();
Let var__is_current_record = Null();
Let var__record_updated_at = Null();
Let var__hook__currency__from = Null();
Let var__hook__currency__to = Null();
Let var__hook__currency_rate = Null();
Let var__pit_hook__currency_rate = Null();
