Trace
---------------------------------------------------------------
    Defining frame__adventure_works__address_types
---------------------------------------------------------------
;
Trace Setting variables...;
Let val__source_path = 'lib://DataFiles/Analytical Data Storage System/QVD/$(val__environment)/data_according_to_system/raw__adventure_works__address_types.qvd';
Let val__target_path = '$(val__qvd_path__dab)/frame__adventure_works__address_types.qvd';
Let val__source_create_time = Timestamp(FileTime('$(val__source_path)'), 'YYYY-MM-DD hh:mm:ss.fff');
Let val__target_create_time = Timestamp(FileTime('$(val__target_path)'), 'YYYY-MM-DD hh:mm:ss.fff');
Let val__source_is_newer = If('$(val__source_create_time)' > '$(val__target_create_time)', 1, 0);

Set var__hook__reference__address_type = 'reference__address_type__adventure_works|' & Text([address_type_id]);
Set var__record_version = Window(RecNo(), [address_type_id], 'Asc', [record_loaded_at]);

Set var__valid_from = If(
        $(var__record_version) = 1,
        Timestamp#('1970-01-01 00:00:00.000', 'YYYY-MM-DD hh:mm:ss.fff'),
        [record_loaded_at]
    )
;

Set var__valid_to = Coalesce(
        Window([record_loaded_at], [address_type_id], 'Asc', [record_loaded_at], 1, 1, 1),
        Timestamp#('9999-12-31 23:59:59.999', 'YYYY-MM-DD hh:mm:ss.fff')
    )
;

Set var__is_current_record = If(
        $(var__valid_to) = Timestamp#('9999-12-31 23:59:59.999', 'YYYY-MM-DD hh:mm:ss.fff'),
        1,
        0
    )
;

Set var__record_updated_at = If(
        $(var__is_current_record),
        [record_loaded_at],
        $(var__valid_to)
    )
;

Set var__pit_hook__reference__address_type = $(var__hook__reference__address_type) & '~epoch__valid_from|' & Text($(var__valid_from));

If $(val__source_is_newer) = 1 Then 

    Trace Source is newer, loading & transforming data...;
    [frame__adventure_works__address_types]:
    Load
        Text($(var__pit_hook__reference__address_type)) As [_pit_hook__reference__address_type],
        Text($(var__hook__reference__address_type)) As [_hook__reference__address_type],
        Num#([address_type_id]) As [address_type__address_type_id],
        Text([name]) As [address_type__name],
        Text([rowguid]) As [address_type__rowguid],
        Date(Num#([modified_date]), 'YYYY-MM-DD') As [address_type__modified_date],
        Text([record_hash]) As [address_type__record_hash],
        Timestamp([record_loaded_at], 'YYYY-MM-DD hh:mm:ss.fff') As [address_type__record_loaded_at],
        Timestamp($(var__record_updated_at), 'YYYY-MM-DD hh:mm:ss.fff') As [address_type__record_updated_at],
        Num($(var__record_version)) As [address_type__record_version],
        Timestamp($(var__valid_from), 'YYYY-MM-DD hh:mm:ss.fff') As [address_type__record_valid_from],
        Timestamp($(var__valid_to), 'YYYY-MM-DD hh:mm:ss.fff') As [address_type__record_valid_to],
        Num($(var__is_current_record)) As [address_type__is_current_record]

    From
        [lib://DataFiles/Analytical Data Storage System/QVD/$(val__environment)/data_according_to_system/raw__adventure_works__address_types.qvd] (qvd)
    ;

    Trace Commenting table...;
    Comment Table [frame__adventure_works__address_types] With 'Types of addresses stored in the Address table.';

    Trace Commenting fields...;
    Comment Field [_pit_hook__reference__address_type] With 'Point in time version of _hook__reference__address_type.';
    Comment Field [_hook__reference__address_type] With 'Hook for address_type_id using keyset: reference__address_type__adventure_works.';
    Comment Field [address_type__address_type_id] With 'Primary key for AddressType records.';
    Comment Field [address_type__name] With 'Address type description. For example, Billing, Home, or Shipping.';
    Comment Field [address_type__rowguid] With 'ROWGUIDCOL number uniquely identifying the record. Used to support a merge replication sample.';
    Comment Field [address_type__modified_date] With 'Date and time the record was last updated.';
    Comment Field [address_type__record_hash] With 'Hash of the record.';
    Comment Field [address_type__record_loaded_at] With 'Date and time the record was loaded.';
    Comment Field [address_type__record_updated_at] With 'Date and time the record was last updated.';
    Comment Field [address_type__record_version] With 'Version of the record.';
    Comment Field [address_type__record_valid_from] With 'Date and time the record was valid from.';
    Comment Field [address_type__record_valid_to] With 'Date and time the record was valid to.';
    Comment Field [address_type__is_current_record] With '1 if the record is current, 0 otherwise.';

    Trace Storing data...;
    Store [frame__adventure_works__address_types] Into [$(val__qvd_path__dab)/frame__adventure_works__address_types.qvd] (qvd);

    Trace Dropping table...;
    Drop Table [frame__adventure_works__address_types];

Else
    Trace Source is older than target, skipping...;

End If

Trace Resetting variables...;
Let val__source_path = Null();
Let val__target_path = Null();
Let val__source_create_time = Null();
Let val__target_create_time = Null();
Let val__source_is_newer = Null();

Let var__record_version = Null();
Let var__valid_from = Null();
Let var__valid_to = Null();
Let var__is_current_record = Null();
Let var__record_updated_at = Null();
Let var__hook__reference__address_type = Null();
Let var__pit_hook__reference__address_type = Null();
