Trace
---------------------------------------------------------------
    Defining frame__adventure_works__job_candidates
---------------------------------------------------------------
;
Trace Setting variables...;
Let val__source_path = 'lib://DataFiles/Analytical Data Storage System/QVD/$(val__environment)/data_according_to_system/raw__adventure_works__job_candidates.qvd';
Let val__target_path = '$(val__qvd_path__dab)/frame__adventure_works__job_candidates.qvd';
Let val__source_create_time = Timestamp(FileTime('$(val__source_path)'), 'YYYY-MM-DD hh:mm:ss.fff');
Let val__target_create_time = Timestamp(FileTime('$(val__target_path)'), 'YYYY-MM-DD hh:mm:ss.fff');
Let val__source_is_newer = If('$(val__source_create_time)' > '$(val__target_create_time)', 1, 0);

Set var__hook__job_candidate = 'person__adventure_works|' & Text([job_candidate_id]);
Set var__hook__person__employee = 'person__employee__adventure_works|' & Text([business_entity_id]);
Set var__record_version = Window(RecNo(), [job_candidate_id], 'Asc', [record_loaded_at]);

Set var__valid_from = If(
        $(var__record_version) = 1,
        Timestamp#('1970-01-01 00:00:00.000', 'YYYY-MM-DD hh:mm:ss.fff'),
        [record_loaded_at]
    )
;

Set var__valid_to = Coalesce(
        Window([record_loaded_at], [job_candidate_id], 'Asc', [record_loaded_at], 1, 1, 1),
        Timestamp#('9999-12-31 23:59:59.999', 'YYYY-MM-DD hh:mm:ss.fff')
    )
;

Set var__is_current_record = If(
        $(var__valid_to) = Timestamp#('9999-12-31 23:59:59.999', 'YYYY-MM-DD hh:mm:ss.fff'),
        1,
        0
    )
;

Set var__record_updated_at = If(
        $(var__is_current_record),
        [record_loaded_at],
        $(var__valid_to)
    )
;

Set var__pit_hook__job_candidate = $(var__hook__job_candidate) & '~epoch__valid_from|' & Text($(var__valid_from));

If $(val__source_is_newer) = 1 Then 

    Trace Source is newer, loading & transforming data...;
    [frame__adventure_works__job_candidates]:
    Load
        Text($(var__pit_hook__job_candidate)) As [_pit_hook__job_candidate],
        Text($(var__hook__job_candidate)) As [_hook__job_candidate],
        Text($(var__hook__person__employee)) As [_hook__person__employee],
        Num#([job_candidate_id]) As [job_candidate__job_candidate_id],
        Text([resume]) As [job_candidate__resume],
        Date(Num#([modified_date]), 'YYYY-MM-DD') As [job_candidate__modified_date],
        Num#([business_entity_id]) As [job_candidate__business_entity_id],
        Text([record_hash]) As [job_candidate__record_hash],
        Timestamp([record_loaded_at], 'YYYY-MM-DD hh:mm:ss.fff') As [job_candidate__record_loaded_at],
        Timestamp($(var__record_updated_at), 'YYYY-MM-DD hh:mm:ss.fff') As [job_candidate__record_updated_at],
        Num($(var__record_version)) As [job_candidate__record_version],
        Timestamp($(var__valid_from), 'YYYY-MM-DD hh:mm:ss.fff') As [job_candidate__record_valid_from],
        Timestamp($(var__valid_to), 'YYYY-MM-DD hh:mm:ss.fff') As [job_candidate__record_valid_to],
        Num($(var__is_current_record)) As [job_candidate__is_current_record]

    From
        [lib://DataFiles/Analytical Data Storage System/QVD/$(val__environment)/data_according_to_system/raw__adventure_works__job_candidates.qvd] (qvd)
    ;

    Trace Commenting table...;
    Comment Table [frame__adventure_works__job_candidates] With 'Résumés submitted to Human Resources by job applicants.';

    Trace Commenting fields...;
    Comment Field [_pit_hook__job_candidate] With 'Point in time version of _hook__job_candidate.';
    Comment Field [_hook__job_candidate] With 'Hook for job_candidate_id using keyset: person__adventure_works.';
    Comment Field [_hook__person__employee] With 'Hook for business_entity_id using keyset: person__employee__adventure_works.';
    Comment Field [job_candidate__job_candidate_id] With 'Primary key for JobCandidate records.';
    Comment Field [job_candidate__resume] With 'Résumé in XML format.';
    Comment Field [job_candidate__modified_date] With 'Date and time the record was last updated.';
    Comment Field [job_candidate__business_entity_id] With 'Employee identification number if applicant was hired. Foreign key to Employee.BusinessEntityID.';
    Comment Field [job_candidate__record_hash] With 'Hash of the record.';
    Comment Field [job_candidate__record_loaded_at] With 'Date and time the record was loaded.';
    Comment Field [job_candidate__record_updated_at] With 'Date and time the record was last updated.';
    Comment Field [job_candidate__record_version] With 'Version of the record.';
    Comment Field [job_candidate__record_valid_from] With 'Date and time the record was valid from.';
    Comment Field [job_candidate__record_valid_to] With 'Date and time the record was valid to.';
    Comment Field [job_candidate__is_current_record] With '1 if the record is current, 0 otherwise.';

    Trace Storing data...;
    Store [frame__adventure_works__job_candidates] Into [$(val__qvd_path__dab)/frame__adventure_works__job_candidates.qvd] (qvd);

    Trace Dropping table...;
    Drop Table [frame__adventure_works__job_candidates];

Else
    Trace Source is older than target, skipping...;

End If

Trace Resetting variables...;
Let val__source_path = Null();
Let val__target_path = Null();
Let val__source_create_time = Null();
Let val__target_create_time = Null();
Let val__source_is_newer = Null();

Let var__record_version = Null();
Let var__valid_from = Null();
Let var__valid_to = Null();
Let var__is_current_record = Null();
Let var__record_updated_at = Null();
Let var__hook__job_candidate = Null();
Let var__hook__person__employee = Null();
Let var__pit_hook__job_candidate = Null();
