Trace
---------------------------------------------------------------
    Defining frame__adventure_works__person_phones
---------------------------------------------------------------
;
Trace Setting variables...;
Let val__source_path = 'lib://DataFiles/Analytical Data Storage System/QVD/$(val__environment)/data_according_to_system/raw__adventure_works__person_phones.qvd';
Let val__target_path = '$(val__qvd_path__dab)/frame__adventure_works__person_phones.qvd';
Let val__source_create_time = Timestamp(FileTime('$(val__source_path)'), 'YYYY-MM-DD hh:mm:ss.fff');
Let val__target_create_time = Timestamp(FileTime('$(val__target_path)'), 'YYYY-MM-DD hh:mm:ss.fff');
Let val__source_is_newer = If('$(val__source_create_time)' > '$(val__target_create_time)', 1, 0);

Set var__hook__person__individual = 'person__individual__adventure_works|' & Text([business_entity_id]);
Set var__hook__reference__phone_number_type = 'reference__phone_number_type__adventure_works|' & Text([phone_number_type_id]);
Set var__record_version = Window(RecNo(), [business_entity_id], 'Asc', [record_loaded_at]);

Set var__valid_from = If(
        $(var__record_version) = 1,
        Timestamp#('1970-01-01 00:00:00.000', 'YYYY-MM-DD hh:mm:ss.fff'),
        [record_loaded_at]
    )
;

Set var__valid_to = Coalesce(
        Window([record_loaded_at], [business_entity_id], 'Asc', [record_loaded_at], 1, 1, 1),
        Timestamp#('9999-12-31 23:59:59.999', 'YYYY-MM-DD hh:mm:ss.fff')
    )
;

Set var__is_current_record = If(
        $(var__valid_to) = Timestamp#('9999-12-31 23:59:59.999', 'YYYY-MM-DD hh:mm:ss.fff'),
        1,
        0
    )
;

Set var__record_updated_at = If(
        $(var__is_current_record),
        [record_loaded_at],
        $(var__valid_to)
    )
;

Set var__pit_hook__person__individual = $(var__hook__person__individual) & '~epoch__valid_from|' & Text($(var__valid_from));

If $(val__source_is_newer) = 1 Then 

    Trace Source is newer, loading & transforming data...;
    [frame__adventure_works__person_phones]:
    Load
        Text($(var__pit_hook__person__individual)) As [_pit_hook__person__individual],
        Text($(var__hook__person__individual)) As [_hook__person__individual],
        Text($(var__hook__reference__phone_number_type)) As [_hook__reference__phone_number_type],
        Num#([business_entity_id]) As [person_phone__business_entity_id],
        Text([phone_number]) As [person_phone__phone_number],
        Num#([phone_number_type_id]) As [person_phone__phone_number_type_id],
        Date(Num#([modified_date]), 'YYYY-MM-DD') As [person_phone__modified_date],
        Text([record_hash]) As [person_phone__record_hash],
        Timestamp([record_loaded_at], 'YYYY-MM-DD hh:mm:ss.fff') As [person_phone__record_loaded_at],
        Timestamp($(var__record_updated_at), 'YYYY-MM-DD hh:mm:ss.fff') As [person_phone__record_updated_at],
        Num($(var__record_version)) As [person_phone__record_version],
        Timestamp($(var__valid_from), 'YYYY-MM-DD hh:mm:ss.fff') As [person_phone__record_valid_from],
        Timestamp($(var__valid_to), 'YYYY-MM-DD hh:mm:ss.fff') As [person_phone__record_valid_to],
        Num($(var__is_current_record)) As [person_phone__is_current_record]

    From
        [lib://DataFiles/Analytical Data Storage System/QVD/$(val__environment)/data_according_to_system/raw__adventure_works__person_phones.qvd] (qvd)
    ;

    Trace Commenting table...;
    Comment Table [frame__adventure_works__person_phones] With 'Telephone number and type of a person.';

    Trace Commenting fields...;
    Comment Field [_pit_hook__person__individual] With 'Point in time version of _hook__person__individual.';
    Comment Field [_hook__person__individual] With 'Hook for business_entity_id using keyset: person__individual__adventure_works.';
    Comment Field [_hook__reference__phone_number_type] With 'Hook for phone_number_type_id using keyset: reference__phone_number_type__adventure_works.';
    Comment Field [person_phone__business_entity_id] With 'Business entity identification number. Foreign key to Person.BusinessEntityID.';
    Comment Field [person_phone__phone_number] With 'Telephone number identification number.';
    Comment Field [person_phone__phone_number_type_id] With 'Kind of phone number. Foreign key to PhoneNumberType.PhoneNumberTypeID.';
    Comment Field [person_phone__modified_date] With 'Date and time the record was last updated.';
    Comment Field [person_phone__record_hash] With 'Hash of the record.';
    Comment Field [person_phone__record_loaded_at] With 'Date and time the record was loaded.';
    Comment Field [person_phone__record_updated_at] With 'Date and time the record was last updated.';
    Comment Field [person_phone__record_version] With 'Version of the record.';
    Comment Field [person_phone__record_valid_from] With 'Date and time the record was valid from.';
    Comment Field [person_phone__record_valid_to] With 'Date and time the record was valid to.';
    Comment Field [person_phone__is_current_record] With '1 if the record is current, 0 otherwise.';

    Trace Storing data...;
    Store [frame__adventure_works__person_phones] Into [$(val__qvd_path__dab)/frame__adventure_works__person_phones.qvd] (qvd);

    Trace Dropping table...;
    Drop Table [frame__adventure_works__person_phones];

Else
    Trace Source is older than target, skipping...;

End If

Trace Resetting variables...;
Let val__source_path = Null();
Let val__target_path = Null();
Let val__source_create_time = Null();
Let val__target_create_time = Null();
Let val__source_is_newer = Null();

Let var__record_version = Null();
Let var__valid_from = Null();
Let var__valid_to = Null();
Let var__is_current_record = Null();
Let var__record_updated_at = Null();
Let var__hook__person__individual = Null();
Let var__hook__reference__phone_number_type = Null();
Let var__pit_hook__person__individual = Null();
