Trace
---------------------------------------------------------------
    Defining frame__adventure_works__vendors
---------------------------------------------------------------
;
Trace Setting variables...;
Let val__source_path = 'lib://DataFiles/Analytical Data Storage System/QVD/$(val__environment)/data_according_to_system/raw__adventure_works__vendors.qvd';
Let val__target_path = '$(val__qvd_path__dab)/frame__adventure_works__vendors.qvd';
Let val__source_create_time = Timestamp(FileTime('$(val__source_path)'), 'YYYY-MM-DD hh:mm:ss.fff');
Let val__target_create_time = Timestamp(FileTime('$(val__target_path)'), 'YYYY-MM-DD hh:mm:ss.fff');
Let val__source_is_newer = If('$(val__source_create_time)' > '$(val__target_create_time)', 1, 0);

Set var__hook__vendor = 'vendor__adventure_works|' & Text([business_entity_id]);
Set var__record_version = Window(RecNo(), [business_entity_id], 'Asc', [record_loaded_at]);

Set var__valid_from = If(
        $(var__record_version) = 1,
        Timestamp#('1970-01-01 00:00:00.000', 'YYYY-MM-DD hh:mm:ss.fff'),
        [record_loaded_at]
    )
;

Set var__valid_to = Coalesce(
        Window([record_loaded_at], [business_entity_id], 'Asc', [record_loaded_at], 1, 1, 1),
        Timestamp#('9999-12-31 23:59:59.999', 'YYYY-MM-DD hh:mm:ss.fff')
    )
;

Set var__is_current_record = If(
        $(var__valid_to) = Timestamp#('9999-12-31 23:59:59.999', 'YYYY-MM-DD hh:mm:ss.fff'),
        1,
        0
    )
;

Set var__record_updated_at = If(
        $(var__is_current_record),
        [record_loaded_at],
        $(var__valid_to)
    )
;

Set var__pit_hook__vendor = $(var__hook__vendor) & '~epoch__valid_from|' & Text($(var__valid_from));

If $(val__source_is_newer) = 1 Then 

    Trace Source is newer, loading & transforming data...;
    [frame__adventure_works__vendors]:
    Load
        Text($(var__pit_hook__vendor)) As [_pit_hook__vendor],
        Text($(var__hook__vendor)) As [_hook__vendor],
        Num#([business_entity_id]) As [vendor__business_entity_id],
        Text([account_number]) As [vendor__account_number],
        Text([name]) As [vendor__name],
        Num#([credit_rating]) As [vendor__credit_rating],
        Text([preferred_vendor_status]) As [vendor__preferred_vendor_status],
        Text([active_flag]) As [vendor__active_flag],
        Date(Num#([modified_date]), 'YYYY-MM-DD') As [vendor__modified_date],
        Text([purchasing_web_service_url]) As [vendor__purchasing_web_service_url],
        Text([record_hash]) As [vendor__record_hash],
        Timestamp([record_loaded_at], 'YYYY-MM-DD hh:mm:ss.fff') As [vendor__record_loaded_at],
        Timestamp($(var__record_updated_at), 'YYYY-MM-DD hh:mm:ss.fff') As [vendor__record_updated_at],
        Num($(var__record_version)) As [vendor__record_version],
        Timestamp($(var__valid_from), 'YYYY-MM-DD hh:mm:ss.fff') As [vendor__record_valid_from],
        Timestamp($(var__valid_to), 'YYYY-MM-DD hh:mm:ss.fff') As [vendor__record_valid_to],
        Num($(var__is_current_record)) As [vendor__is_current_record]

    From
        [lib://DataFiles/Analytical Data Storage System/QVD/$(val__environment)/data_according_to_system/raw__adventure_works__vendors.qvd] (qvd)
    ;

    Trace Commenting table...;
    Comment Table [frame__adventure_works__vendors] With 'Companies from whom Adventure Works Cycles purchases parts or other goods.';

    Trace Commenting fields...;
    Comment Field [_pit_hook__vendor] With 'Point in time version of _hook__vendor.';
    Comment Field [_hook__vendor] With 'Hook for business_entity_id using keyset: vendor__adventure_works.';
    Comment Field [vendor__business_entity_id] With 'Primary key for Vendor records. Foreign key to BusinessEntity.BusinessEntityID.';
    Comment Field [vendor__account_number] With 'Vendor account (identification) number.';
    Comment Field [vendor__name] With 'Company name.';
    Comment Field [vendor__credit_rating] With '1 = Superior, 2 = Excellent, 3 = Above average, 4 = Average, 5 = Below average.';
    Comment Field [vendor__preferred_vendor_status] With '0 = Do not use if another vendor is available. 1 = Preferred over other vendors supplying the same product.';
    Comment Field [vendor__active_flag] With '0 = Vendor no longer used. 1 = Vendor is actively used.';
    Comment Field [vendor__modified_date] With 'Date and time the record was last updated.';
    Comment Field [vendor__purchasing_web_service_url] With 'Vendor URL.';
    Comment Field [vendor__record_hash] With 'Hash of the record.';
    Comment Field [vendor__record_loaded_at] With 'Date and time the record was loaded.';
    Comment Field [vendor__record_updated_at] With 'Date and time the record was last updated.';
    Comment Field [vendor__record_version] With 'Version of the record.';
    Comment Field [vendor__record_valid_from] With 'Date and time the record was valid from.';
    Comment Field [vendor__record_valid_to] With 'Date and time the record was valid to.';
    Comment Field [vendor__is_current_record] With '1 if the record is current, 0 otherwise.';

    Trace Storing data...;
    Store [frame__adventure_works__vendors] Into [$(val__qvd_path__dab)/frame__adventure_works__vendors.qvd] (qvd);

    Trace Dropping table...;
    Drop Table [frame__adventure_works__vendors];

Else
    Trace Source is older than target, skipping...;

End If

Trace Resetting variables...;
Let val__source_path = Null();
Let val__target_path = Null();
Let val__source_create_time = Null();
Let val__target_create_time = Null();
Let val__source_is_newer = Null();

Let var__record_version = Null();
Let var__valid_from = Null();
Let var__valid_to = Null();
Let var__is_current_record = Null();
Let var__record_updated_at = Null();
Let var__hook__vendor = Null();
Let var__pit_hook__vendor = Null();
