Trace
---------------------------------------------------------------
    Defining frame__adventure_works__credit_cards
---------------------------------------------------------------
;
Trace Setting variables...;
Let val__source_path = 'lib://DataFiles/Analytical Data Storage System/QVD/$(val__environment)/data_according_to_system/raw__adventure_works__credit_cards.qvd';
Let val__target_path = '$(val__qvd_path__dab)/frame__adventure_works__credit_cards.qvd';
Let val__source_create_time = Timestamp(FileTime('$(val__source_path)'), 'YYYY-MM-DD hh:mm:ss.fff');
Let val__target_create_time = Timestamp(FileTime('$(val__target_path)'), 'YYYY-MM-DD hh:mm:ss.fff');
Let val__source_is_newer = If('$(val__source_create_time)' > '$(val__target_create_time)', 1, 0);

Set var__hook__credit_card = 'credit_card__adventure_works|' & Text([credit_card_id]);
Set var__record_version = Window(RecNo(), [credit_card_id], 'Asc', [record_loaded_at]);

Set var__valid_from = If(
        $(var__record_version) = 1,
        Timestamp#('1970-01-01 00:00:00.000', 'YYYY-MM-DD hh:mm:ss.fff'),
        [record_loaded_at]
    )
;

Set var__valid_to = Coalesce(
        Window([record_loaded_at], [credit_card_id], 'Asc', [record_loaded_at], 1, 1, 1),
        Timestamp#('9999-12-31 23:59:59.999', 'YYYY-MM-DD hh:mm:ss.fff')
    )
;

Set var__is_current_record = If(
        $(var__valid_to) = Timestamp#('9999-12-31 23:59:59.999', 'YYYY-MM-DD hh:mm:ss.fff'),
        1,
        0
    )
;

Set var__record_updated_at = If(
        $(var__is_current_record),
        [record_loaded_at],
        $(var__valid_to)
    )
;

Set var__pit_hook__credit_card = $(var__hook__credit_card) & '~epoch__valid_from|' & Text($(var__valid_from));

If $(val__source_is_newer) = 1 Then 

    Trace Source is newer, loading & transforming data...;
    [frame__adventure_works__credit_cards]:
    Load
        Text($(var__pit_hook__credit_card)) As [_pit_hook__credit_card],
        Text($(var__hook__credit_card)) As [_hook__credit_card],
        Num#([credit_card_id]) As [credit_card__credit_card_id],
        Text([card_type]) As [credit_card__card_type],
        Text([card_number]) As [credit_card__card_number],
        Num#([exp_month]) As [credit_card__exp_month],
        Num#([exp_year]) As [credit_card__exp_year],
        Date(Num#([modified_date]), 'YYYY-MM-DD') As [credit_card__modified_date],
        Text([record_hash]) As [credit_card__record_hash],
        Timestamp([record_loaded_at], 'YYYY-MM-DD hh:mm:ss.fff') As [credit_card__record_loaded_at],
        Timestamp($(var__record_updated_at), 'YYYY-MM-DD hh:mm:ss.fff') As [credit_card__record_updated_at],
        Num($(var__record_version)) As [credit_card__record_version],
        Timestamp($(var__valid_from), 'YYYY-MM-DD hh:mm:ss.fff') As [credit_card__record_valid_from],
        Timestamp($(var__valid_to), 'YYYY-MM-DD hh:mm:ss.fff') As [credit_card__record_valid_to],
        Num($(var__is_current_record)) As [credit_card__is_current_record]

    From
        [lib://DataFiles/Analytical Data Storage System/QVD/$(val__environment)/data_according_to_system/raw__adventure_works__credit_cards.qvd] (qvd)
    ;

    Trace Commenting table...;
    Comment Table [frame__adventure_works__credit_cards] With 'Customer credit card information.';

    Trace Commenting fields...;
    Comment Field [_pit_hook__credit_card] With 'Point in time version of _hook__credit_card.';
    Comment Field [_hook__credit_card] With 'Hook for credit_card_id using keyset: credit_card__adventure_works.';
    Comment Field [credit_card__credit_card_id] With 'Primary key for CreditCard records.';
    Comment Field [credit_card__card_type] With 'Credit card name.';
    Comment Field [credit_card__card_number] With 'Credit card number.';
    Comment Field [credit_card__exp_month] With 'Credit card expiration month.';
    Comment Field [credit_card__exp_year] With 'Credit card expiration year.';
    Comment Field [credit_card__modified_date] With 'Date and time the record was last updated.';
    Comment Field [credit_card__record_hash] With 'Hash of the record.';
    Comment Field [credit_card__record_loaded_at] With 'Date and time the record was loaded.';
    Comment Field [credit_card__record_updated_at] With 'Date and time the record was last updated.';
    Comment Field [credit_card__record_version] With 'Version of the record.';
    Comment Field [credit_card__record_valid_from] With 'Date and time the record was valid from.';
    Comment Field [credit_card__record_valid_to] With 'Date and time the record was valid to.';
    Comment Field [credit_card__is_current_record] With '1 if the record is current, 0 otherwise.';

    Trace Storing data...;
    Store [frame__adventure_works__credit_cards] Into [$(val__qvd_path__dab)/frame__adventure_works__credit_cards.qvd] (qvd);

    Trace Dropping table...;
    Drop Table [frame__adventure_works__credit_cards];

Else
    Trace Source is older than target, skipping...;

End If

Trace Resetting variables...;
Let val__source_path = Null();
Let val__target_path = Null();
Let val__source_create_time = Null();
Let val__target_create_time = Null();
Let val__source_is_newer = Null();

Let var__record_version = Null();
Let var__valid_from = Null();
Let var__valid_to = Null();
Let var__is_current_record = Null();
Let var__record_updated_at = Null();
Let var__hook__credit_card = Null();
Let var__pit_hook__credit_card = Null();
