Trace
---------------------------------------------------------------
    Defining frame__adventure_works__persons
---------------------------------------------------------------
;
Trace Setting variables...;
Let val__source_path = 'lib://DataFiles/Analytical Data Storage System/QVD/$(val__environment)/data_according_to_system/raw__adventure_works__persons.qvd';
Let val__target_path = '$(val__qvd_path__dab)/frame__adventure_works__persons.qvd';
Let val__source_create_time = Timestamp(FileTime('$(val__source_path)'), 'YYYY-MM-DD hh:mm:ss.fff');
Let val__target_create_time = Timestamp(FileTime('$(val__target_path)'), 'YYYY-MM-DD hh:mm:ss.fff');
Let val__source_is_newer = If('$(val__source_create_time)' > '$(val__target_create_time)', 1, 0);

Set var__hook__person__individual = 'person__individual__adventure_works|' & Text([business_entity_id]);
Set var__record_version = Window(RecNo(), [business_entity_id], 'Asc', [record_loaded_at]);

Set var__valid_from = If(
        $(var__record_version) = 1,
        Timestamp#('1970-01-01 00:00:00.000', 'YYYY-MM-DD hh:mm:ss.fff'),
        [record_loaded_at]
    )
;

Set var__valid_to = Coalesce(
        Window([record_loaded_at], [business_entity_id], 'Asc', [record_loaded_at], 1, 1, 1),
        Timestamp#('9999-12-31 23:59:59.999', 'YYYY-MM-DD hh:mm:ss.fff')
    )
;

Set var__is_current_record = If(
        $(var__valid_to) = Timestamp#('9999-12-31 23:59:59.999', 'YYYY-MM-DD hh:mm:ss.fff'),
        1,
        0
    )
;

Set var__record_updated_at = If(
        $(var__is_current_record),
        [record_loaded_at],
        $(var__valid_to)
    )
;

Set var__pit_hook__person__individual = $(var__hook__person__individual) & '~epoch__valid_from|' & Text($(var__valid_from));

If $(val__source_is_newer) = 1 Then 

    Trace Source is newer, loading & transforming data...;
    [frame__adventure_works__persons]:
    Load
        Text($(var__pit_hook__person__individual)) As [_pit_hook__person__individual],
        Text($(var__hook__person__individual)) As [_hook__person__individual],
        Num#([business_entity_id]) As [person__business_entity_id],
        Text([person_type]) As [person__person_type],
        Text([name_style]) As [person__name_style],
        Text([first_name]) As [person__first_name],
        Text([middle_name]) As [person__middle_name],
        Text([last_name]) As [person__last_name],
        Num#([email_promotion]) As [person__email_promotion],
        Text([demographics]) As [person__demographics],
        Text([rowguid]) As [person__rowguid],
        Date(Num#([modified_date]), 'YYYY-MM-DD') As [person__modified_date],
        Text([title]) As [person__title],
        Text([suffix]) As [person__suffix],
        Text([additional_contact_info]) As [person__additional_contact_info],
        Text([record_hash]) As [person__record_hash],
        Timestamp([record_loaded_at], 'YYYY-MM-DD hh:mm:ss.fff') As [person__record_loaded_at],
        Timestamp($(var__record_updated_at), 'YYYY-MM-DD hh:mm:ss.fff') As [person__record_updated_at],
        Num($(var__record_version)) As [person__record_version],
        Timestamp($(var__valid_from), 'YYYY-MM-DD hh:mm:ss.fff') As [person__record_valid_from],
        Timestamp($(var__valid_to), 'YYYY-MM-DD hh:mm:ss.fff') As [person__record_valid_to],
        Num($(var__is_current_record)) As [person__is_current_record]

    From
        [lib://DataFiles/Analytical Data Storage System/QVD/$(val__environment)/data_according_to_system/raw__adventure_works__persons.qvd] (qvd)
    ;

    Trace Commenting table...;
    Comment Table [frame__adventure_works__persons] With 'Human beings involved with AdventureWorks: employees, customer contacts, and vendor contacts.';

    Trace Commenting fields...;
    Comment Field [_pit_hook__person__individual] With 'Point in time version of _hook__person__individual.';
    Comment Field [_hook__person__individual] With 'Hook for business_entity_id using keyset: person__individual__adventure_works.';
    Comment Field [person__business_entity_id] With 'Primary key for Person records.';
    Comment Field [person__person_type] With 'Primary type of person: SC = Store Contact, IN = Individual (retail) customer, SP = Sales person, EM = Employee (non-sales), VC = Vendor contact, GC = General contact.';
    Comment Field [person__name_style] With '0 = The data in FirstName and LastName are stored in western style (first name, last name) order. 1 = Eastern style (last name, first name) order.';
    Comment Field [person__first_name] With 'First name of the person.';
    Comment Field [person__middle_name] With 'Middle name or middle initial of the person.';
    Comment Field [person__last_name] With 'Last name of the person.';
    Comment Field [person__email_promotion] With '0 = Contact does not wish to receive e-mail promotions, 1 = Contact does wish to receive e-mail promotions from AdventureWorks, 2 = Contact does wish to receive e-mail promotions from AdventureWorks and selected partners.';
    Comment Field [person__demographics] With 'Personal information such as hobbies, and income collected from online shoppers. Used for sales analysis.';
    Comment Field [person__rowguid] With 'ROWGUIDCOL number uniquely identifying the record. Used to support a merge replication sample.';
    Comment Field [person__modified_date] With 'Date and time the record was last updated.';
    Comment Field [person__title] With 'A courtesy title. For example, Mr. or Ms.';
    Comment Field [person__suffix] With 'Surname suffix. For example, Sr. or Jr.';
    Comment Field [person__additional_contact_info] With 'Additional contact information about the person stored in xml format.';
    Comment Field [person__record_hash] With 'Hash of the record.';
    Comment Field [person__record_loaded_at] With 'Date and time the record was loaded.';
    Comment Field [person__record_updated_at] With 'Date and time the record was last updated.';
    Comment Field [person__record_version] With 'Version of the record.';
    Comment Field [person__record_valid_from] With 'Date and time the record was valid from.';
    Comment Field [person__record_valid_to] With 'Date and time the record was valid to.';
    Comment Field [person__is_current_record] With '1 if the record is current, 0 otherwise.';

    Trace Storing data...;
    Store [frame__adventure_works__persons] Into [$(val__qvd_path__dab)/frame__adventure_works__persons.qvd] (qvd);

    Trace Dropping table...;
    Drop Table [frame__adventure_works__persons];

Else
    Trace Source is older than target, skipping...;

End If

Trace Resetting variables...;
Let val__source_path = Null();
Let val__target_path = Null();
Let val__source_create_time = Null();
Let val__target_create_time = Null();
Let val__source_is_newer = Null();

Let var__record_version = Null();
Let var__valid_from = Null();
Let var__valid_to = Null();
Let var__is_current_record = Null();
Let var__record_updated_at = Null();
Let var__hook__person__individual = Null();
Let var__pit_hook__person__individual = Null();
