Trace
---------------------------------------------------------------
    Defining frame__adventure_works__email_addresses
---------------------------------------------------------------
;
Trace Setting variables...;
Let val__source_path = 'lib://DataFiles/Analytical Data Storage System/QVD/$(val__environment)/data_according_to_system/raw__adventure_works__email_addresses.qvd';
Let val__target_path = '$(val__qvd_path__dab)/frame__adventure_works__email_addresses.qvd';
Let val__source_create_time = Timestamp(FileTime('$(val__source_path)'), 'YYYY-MM-DD hh:mm:ss.fff');
Let val__target_create_time = Timestamp(FileTime('$(val__target_path)'), 'YYYY-MM-DD hh:mm:ss.fff');
Let val__source_is_newer = If('$(val__source_create_time)' > '$(val__target_create_time)', 1, 0);

Set var__hook__person__individual = 'person__individual__adventure_works|' & Text([business_entity_id]);
Set var__hook__email_address = 'reference__adventure_works|' & Text([email_address_id]);
Set var__record_version = Window(RecNo(), [business_entity_id], 'Asc', [record_loaded_at]);

Set var__valid_from = If(
        $(var__record_version) = 1,
        Timestamp#('1970-01-01 00:00:00.000', 'YYYY-MM-DD hh:mm:ss.fff'),
        [record_loaded_at]
    )
;

Set var__valid_to = Coalesce(
        Window([record_loaded_at], [business_entity_id], 'Asc', [record_loaded_at], 1, 1, 1),
        Timestamp#('9999-12-31 23:59:59.999', 'YYYY-MM-DD hh:mm:ss.fff')
    )
;

Set var__is_current_record = If(
        $(var__valid_to) = Timestamp#('9999-12-31 23:59:59.999', 'YYYY-MM-DD hh:mm:ss.fff'),
        1,
        0
    )
;

Set var__record_updated_at = If(
        $(var__is_current_record),
        [record_loaded_at],
        $(var__valid_to)
    )
;

Set var__pit_hook__person__individual = $(var__hook__person__individual) & '~epoch__valid_from|' & Text($(var__valid_from));

If $(val__source_is_newer) = 1 Then 

    Trace Source is newer, loading & transforming data...;
    [frame__adventure_works__email_addresses]:
    Load
        Text($(var__pit_hook__person__individual)) As [_pit_hook__person__individual],
        Text($(var__hook__person__individual)) As [_hook__person__individual],
        Text($(var__hook__email_address)) As [_hook__email_address],
        Num#([business_entity_id]) As [email_address__business_entity_id],
        Num#([email_address_id]) As [email_address__email_address_id],
        Text([email]) As [email_address__email],
        Text([rowguid]) As [email_address__rowguid],
        Date(Num#([modified_date]), 'YYYY-MM-DD') As [email_address__modified_date],
        Text([record_hash]) As [email_address__record_hash],
        Timestamp([record_loaded_at], 'YYYY-MM-DD hh:mm:ss.fff') As [email_address__record_loaded_at],
        Timestamp($(var__record_updated_at), 'YYYY-MM-DD hh:mm:ss.fff') As [email_address__record_updated_at],
        Num($(var__record_version)) As [email_address__record_version],
        Timestamp($(var__valid_from), 'YYYY-MM-DD hh:mm:ss.fff') As [email_address__record_valid_from],
        Timestamp($(var__valid_to), 'YYYY-MM-DD hh:mm:ss.fff') As [email_address__record_valid_to],
        Num($(var__is_current_record)) As [email_address__is_current_record]

    From
        [lib://DataFiles/Analytical Data Storage System/QVD/$(val__environment)/data_according_to_system/raw__adventure_works__email_addresses.qvd] (qvd)
    ;

    Trace Commenting table...;
    Comment Table [frame__adventure_works__email_addresses] With 'Where to send a person email.';

    Trace Commenting fields...;
    Comment Field [_pit_hook__person__individual] With 'Point in time version of _hook__person__individual.';
    Comment Field [_hook__person__individual] With 'Hook for business_entity_id using keyset: person__individual__adventure_works.';
    Comment Field [_hook__email_address] With 'Hook for email_address_id using keyset: reference__adventure_works.';
    Comment Field [email_address__business_entity_id] With 'Primary key. Person associated with this email address. Foreign key to Person.BusinessEntityID.';
    Comment Field [email_address__email_address_id] With 'Primary key. ID of this email address.';
    Comment Field [email_address__email] With 'E-mail address for the person.';
    Comment Field [email_address__rowguid] With 'ROWGUIDCOL number uniquely identifying the record. Used to support a merge replication sample.';
    Comment Field [email_address__modified_date] With 'Date and time the record was last updated.';
    Comment Field [email_address__record_hash] With 'Hash of the record.';
    Comment Field [email_address__record_loaded_at] With 'Date and time the record was loaded.';
    Comment Field [email_address__record_updated_at] With 'Date and time the record was last updated.';
    Comment Field [email_address__record_version] With 'Version of the record.';
    Comment Field [email_address__record_valid_from] With 'Date and time the record was valid from.';
    Comment Field [email_address__record_valid_to] With 'Date and time the record was valid to.';
    Comment Field [email_address__is_current_record] With '1 if the record is current, 0 otherwise.';

    Trace Storing data...;
    Store [frame__adventure_works__email_addresses] Into [$(val__qvd_path__dab)/frame__adventure_works__email_addresses.qvd] (qvd);

    Trace Dropping table...;
    Drop Table [frame__adventure_works__email_addresses];

Else
    Trace Source is older than target, skipping...;

End If

Trace Resetting variables...;
Let val__source_path = Null();
Let val__target_path = Null();
Let val__source_create_time = Null();
Let val__target_create_time = Null();
Let val__source_is_newer = Null();

Let var__record_version = Null();
Let var__valid_from = Null();
Let var__valid_to = Null();
Let var__is_current_record = Null();
Let var__record_updated_at = Null();
Let var__hook__person__individual = Null();
Let var__hook__email_address = Null();
Let var__pit_hook__person__individual = Null();
