Trace
---------------------------------------------------------------
    Defining frame__adventure_works__shopping_cart_items
---------------------------------------------------------------
;
Trace Setting variables...;
Let val__source_path = 'lib://DataFiles/Analytical Data Storage System/QVD/$(val__environment)/data_according_to_system/raw__adventure_works__shopping_cart_items.qvd';
Let val__target_path = '$(val__qvd_path__dab)/frame__adventure_works__shopping_cart_items.qvd';
Let val__source_create_time = Timestamp(FileTime('$(val__source_path)'), 'YYYY-MM-DD hh:mm:ss.fff');
Let val__target_create_time = Timestamp(FileTime('$(val__target_path)'), 'YYYY-MM-DD hh:mm:ss.fff');
Let val__source_is_newer = If('$(val__source_create_time)' > '$(val__target_create_time)', 1, 0);

Set var__hook__shopping_cart_item = 'reference__adventure_works|' & Text([shopping_cart_item_id]);
Set var__hook__product = 'product__adventure_works|' & Text([product_id]);
Set var__record_version = Window(RecNo(), [shopping_cart_item_id], 'Asc', [record_loaded_at]);

Set var__valid_from = If(
        $(var__record_version) = 1,
        Timestamp#('1970-01-01 00:00:00.000', 'YYYY-MM-DD hh:mm:ss.fff'),
        [record_loaded_at]
    )
;

Set var__valid_to = Coalesce(
        Window([record_loaded_at], [shopping_cart_item_id], 'Asc', [record_loaded_at], 1, 1, 1),
        Timestamp#('9999-12-31 23:59:59.999', 'YYYY-MM-DD hh:mm:ss.fff')
    )
;

Set var__is_current_record = If(
        $(var__valid_to) = Timestamp#('9999-12-31 23:59:59.999', 'YYYY-MM-DD hh:mm:ss.fff'),
        1,
        0
    )
;

Set var__record_updated_at = If(
        $(var__is_current_record),
        [record_loaded_at],
        $(var__valid_to)
    )
;

Set var__pit_hook__shopping_cart_item = $(var__hook__shopping_cart_item) & '~epoch__valid_from|' & Text($(var__valid_from));

If $(val__source_is_newer) = 1 Then 

    Trace Source is newer, loading & transforming data...;
    [frame__adventure_works__shopping_cart_items]:
    Load
        Text($(var__pit_hook__shopping_cart_item)) As [_pit_hook__shopping_cart_item],
        Text($(var__hook__shopping_cart_item)) As [_hook__shopping_cart_item],
        Text($(var__hook__product)) As [_hook__product],
        Num#([shopping_cart_item_id]) As [shopping_cart_item__shopping_cart_item_id],
        Text([shopping_cart_id]) As [shopping_cart_item__shopping_cart_id],
        Num#([quantity]) As [shopping_cart_item__quantity],
        Num#([product_id]) As [shopping_cart_item__product_id],
        Date(Num#([date_created]), 'YYYY-MM-DD') As [shopping_cart_item__date_created],
        Date(Num#([modified_date]), 'YYYY-MM-DD') As [shopping_cart_item__modified_date],
        Text([record_hash]) As [shopping_cart_item__record_hash],
        Timestamp([record_loaded_at], 'YYYY-MM-DD hh:mm:ss.fff') As [shopping_cart_item__record_loaded_at],
        Timestamp($(var__record_updated_at), 'YYYY-MM-DD hh:mm:ss.fff') As [shopping_cart_item__record_updated_at],
        Num($(var__record_version)) As [shopping_cart_item__record_version],
        Timestamp($(var__valid_from), 'YYYY-MM-DD hh:mm:ss.fff') As [shopping_cart_item__record_valid_from],
        Timestamp($(var__valid_to), 'YYYY-MM-DD hh:mm:ss.fff') As [shopping_cart_item__record_valid_to],
        Num($(var__is_current_record)) As [shopping_cart_item__is_current_record]

    From
        [lib://DataFiles/Analytical Data Storage System/QVD/$(val__environment)/data_according_to_system/raw__adventure_works__shopping_cart_items.qvd] (qvd)
    ;

    Trace Commenting table...;
    Comment Table [frame__adventure_works__shopping_cart_items] With 'Contains online customer orders until the order is submitted or cancelled.';

    Trace Commenting fields...;
    Comment Field [_pit_hook__shopping_cart_item] With 'Point in time version of _hook__shopping_cart_item.';
    Comment Field [_hook__shopping_cart_item] With 'Hook for shopping_cart_item_id using keyset: reference__adventure_works.';
    Comment Field [_hook__product] With 'Hook for product_id using keyset: product__adventure_works.';
    Comment Field [shopping_cart_item__shopping_cart_item_id] With 'Primary key for ShoppingCartItem records.';
    Comment Field [shopping_cart_item__shopping_cart_id] With 'Shopping cart identification number.';
    Comment Field [shopping_cart_item__quantity] With 'Product quantity ordered.';
    Comment Field [shopping_cart_item__product_id] With 'Product ordered. Foreign key to Product.ProductID.';
    Comment Field [shopping_cart_item__date_created] With 'Date the time the record was created.';
    Comment Field [shopping_cart_item__modified_date] With 'Date and time the record was last updated.';
    Comment Field [shopping_cart_item__record_hash] With 'Hash of the record.';
    Comment Field [shopping_cart_item__record_loaded_at] With 'Date and time the record was loaded.';
    Comment Field [shopping_cart_item__record_updated_at] With 'Date and time the record was last updated.';
    Comment Field [shopping_cart_item__record_version] With 'Version of the record.';
    Comment Field [shopping_cart_item__record_valid_from] With 'Date and time the record was valid from.';
    Comment Field [shopping_cart_item__record_valid_to] With 'Date and time the record was valid to.';
    Comment Field [shopping_cart_item__is_current_record] With '1 if the record is current, 0 otherwise.';

    Trace Storing data...;
    Store [frame__adventure_works__shopping_cart_items] Into [$(val__qvd_path__dab)/frame__adventure_works__shopping_cart_items.qvd] (qvd);

    Trace Dropping table...;
    Drop Table [frame__adventure_works__shopping_cart_items];

Else
    Trace Source is older than target, skipping...;

End If

Trace Resetting variables...;
Let val__source_path = Null();
Let val__target_path = Null();
Let val__source_create_time = Null();
Let val__target_create_time = Null();
Let val__source_is_newer = Null();

Let var__record_version = Null();
Let var__valid_from = Null();
Let var__valid_to = Null();
Let var__is_current_record = Null();
Let var__record_updated_at = Null();
Let var__hook__shopping_cart_item = Null();
Let var__hook__product = Null();
Let var__pit_hook__shopping_cart_item = Null();
