Trace
---------------------------------------------------------------
    Defining frame__adventure_works__purchase_order_details
---------------------------------------------------------------
;
Trace Setting variables...;
Let val__source_path = 'lib://DataFiles/Analytical Data Storage System/QVD/$(val__environment)/data_according_to_system/raw__adventure_works__purchase_order_details.qvd';
Let val__target_path = '$(val__qvd_path__dab)/frame__adventure_works__purchase_order_details.qvd';
Let val__source_create_time = Timestamp(FileTime('$(val__source_path)'), 'YYYY-MM-DD hh:mm:ss.fff');
Let val__target_create_time = Timestamp(FileTime('$(val__target_path)'), 'YYYY-MM-DD hh:mm:ss.fff');
Let val__source_is_newer = If('$(val__source_create_time)' > '$(val__target_create_time)', 1, 0);

Set var__hook__order_line__purchase = 'order_line__purchase__adventure_works|' & Text([purchase_order_detail_id]);
Set var__hook__order__purchase = 'order__purchase__adventure_works|' & Text([purchase_order_id]);
Set var__hook__product = 'product__adventure_works|' & Text([product_id]);
Set var__record_version = Window(RecNo(), [purchase_order_detail_id], 'Asc', [record_loaded_at]);

Set var__valid_from = If(
        $(var__record_version) = 1,
        Timestamp#('1970-01-01 00:00:00.000', 'YYYY-MM-DD hh:mm:ss.fff'),
        [record_loaded_at]
    )
;

Set var__valid_to = Coalesce(
        Window([record_loaded_at], [purchase_order_detail_id], 'Asc', [record_loaded_at], 1, 1, 1),
        Timestamp#('9999-12-31 23:59:59.999', 'YYYY-MM-DD hh:mm:ss.fff')
    )
;

Set var__is_current_record = If(
        $(var__valid_to) = Timestamp#('9999-12-31 23:59:59.999', 'YYYY-MM-DD hh:mm:ss.fff'),
        1,
        0
    )
;

Set var__record_updated_at = If(
        $(var__is_current_record),
        [record_loaded_at],
        $(var__valid_to)
    )
;

Set var__pit_hook__order_line__purchase = $(var__hook__order_line__purchase) & '~epoch__valid_from|' & Text($(var__valid_from));

If $(val__source_is_newer) = 1 Then 

    Trace Source is newer, loading & transforming data...;
    [frame__adventure_works__purchase_order_details]:
    Load
        Text($(var__pit_hook__order_line__purchase)) As [_pit_hook__order_line__purchase],
        Text($(var__hook__order_line__purchase)) As [_hook__order_line__purchase],
        Text($(var__hook__order__purchase)) As [_hook__order__purchase],
        Text($(var__hook__product)) As [_hook__product],
        Num#([purchase_order_id]) As [purchase_order_detail__purchase_order_id],
        Num#([purchase_order_detail_id]) As [purchase_order_detail__purchase_order_detail_id],
        Date(Num#([due_date]), 'YYYY-MM-DD') As [purchase_order_detail__due_date],
        Num#([order_qty]) As [purchase_order_detail__order_qty],
        Num#([product_id]) As [purchase_order_detail__product_id],
        Num#([unit_price]) As [purchase_order_detail__unit_price],
        Num#([line_total]) As [purchase_order_detail__line_total],
        Num#([received_qty]) As [purchase_order_detail__received_qty],
        Num#([rejected_qty]) As [purchase_order_detail__rejected_qty],
        Num#([stocked_qty]) As [purchase_order_detail__stocked_qty],
        Date(Num#([modified_date]), 'YYYY-MM-DD') As [purchase_order_detail__modified_date],
        Text([record_hash]) As [purchase_order_detail__record_hash],
        Timestamp([record_loaded_at], 'YYYY-MM-DD hh:mm:ss.fff') As [purchase_order_detail__record_loaded_at],
        Timestamp($(var__record_updated_at), 'YYYY-MM-DD hh:mm:ss.fff') As [purchase_order_detail__record_updated_at],
        Num($(var__record_version)) As [purchase_order_detail__record_version],
        Timestamp($(var__valid_from), 'YYYY-MM-DD hh:mm:ss.fff') As [purchase_order_detail__record_valid_from],
        Timestamp($(var__valid_to), 'YYYY-MM-DD hh:mm:ss.fff') As [purchase_order_detail__record_valid_to],
        Num($(var__is_current_record)) As [purchase_order_detail__is_current_record]

    From
        [lib://DataFiles/Analytical Data Storage System/QVD/$(val__environment)/data_according_to_system/raw__adventure_works__purchase_order_details.qvd] (qvd)
    ;

    Trace Commenting table...;
    Comment Table [frame__adventure_works__purchase_order_details] With 'Individual products associated with a specific purchase order. See PurchaseOrderHeader.';

    Trace Commenting fields...;
    Comment Field [_pit_hook__order_line__purchase] With 'Point in time version of _hook__order_line__purchase.';
    Comment Field [_hook__order_line__purchase] With 'Hook for purchase_order_detail_id using keyset: order_line__purchase__adventure_works.';
    Comment Field [_hook__order__purchase] With 'Hook for purchase_order_id using keyset: order__purchase__adventure_works.';
    Comment Field [_hook__product] With 'Hook for product_id using keyset: product__adventure_works.';
    Comment Field [purchase_order_detail__purchase_order_id] With 'Primary key. Foreign key to PurchaseOrderHeader.PurchaseOrderID.';
    Comment Field [purchase_order_detail__purchase_order_detail_id] With 'Primary key. One line number per purchased product.';
    Comment Field [purchase_order_detail__due_date] With 'Date the product is expected to be received.';
    Comment Field [purchase_order_detail__order_qty] With 'Quantity ordered.';
    Comment Field [purchase_order_detail__product_id] With 'Product identification number. Foreign key to Product.ProductID.';
    Comment Field [purchase_order_detail__unit_price] With 'Vendor$(=Chr39())s selling price of a single product.';
    Comment Field [purchase_order_detail__line_total] With 'Per product subtotal. Computed as OrderQty * UnitPrice.';
    Comment Field [purchase_order_detail__received_qty] With 'Quantity actually received from the vendor.';
    Comment Field [purchase_order_detail__rejected_qty] With 'Quantity rejected during inspection.';
    Comment Field [purchase_order_detail__stocked_qty] With 'Quantity accepted into inventory. Computed as ReceivedQty - RejectedQty.';
    Comment Field [purchase_order_detail__modified_date] With 'Date and time the record was last updated.';
    Comment Field [purchase_order_detail__record_hash] With 'Hash of the record.';
    Comment Field [purchase_order_detail__record_loaded_at] With 'Date and time the record was loaded.';
    Comment Field [purchase_order_detail__record_updated_at] With 'Date and time the record was last updated.';
    Comment Field [purchase_order_detail__record_version] With 'Version of the record.';
    Comment Field [purchase_order_detail__record_valid_from] With 'Date and time the record was valid from.';
    Comment Field [purchase_order_detail__record_valid_to] With 'Date and time the record was valid to.';
    Comment Field [purchase_order_detail__is_current_record] With '1 if the record is current, 0 otherwise.';

    Trace Storing data...;
    Store [frame__adventure_works__purchase_order_details] Into [$(val__qvd_path__dab)/frame__adventure_works__purchase_order_details.qvd] (qvd);

    Trace Dropping table...;
    Drop Table [frame__adventure_works__purchase_order_details];

Else
    Trace Source is older than target, skipping...;

End If

Trace Resetting variables...;
Let val__source_path = Null();
Let val__target_path = Null();
Let val__source_create_time = Null();
Let val__target_create_time = Null();
Let val__source_is_newer = Null();

Let var__record_version = Null();
Let var__valid_from = Null();
Let var__valid_to = Null();
Let var__is_current_record = Null();
Let var__record_updated_at = Null();
Let var__hook__order_line__purchase = Null();
Let var__hook__order__purchase = Null();
Let var__hook__product = Null();
Let var__pit_hook__order_line__purchase = Null();
