Trace
---------------------------------------------------------------
    Defining frame__adventure_works__scrap_reasons
---------------------------------------------------------------
;
Trace Setting variables...;
Let val__source_path = 'lib://DataFiles/Analytical Data Storage System/QVD/$(val__environment)/data_according_to_system/raw__adventure_works__scrap_reasons.qvd';
Let val__target_path = '$(val__qvd_path__dab)/frame__adventure_works__scrap_reasons.qvd';
Let val__source_create_time = Timestamp(FileTime('$(val__source_path)'), 'YYYY-MM-DD hh:mm:ss.fff');
Let val__target_create_time = Timestamp(FileTime('$(val__target_path)'), 'YYYY-MM-DD hh:mm:ss.fff');
Let val__source_is_newer = If('$(val__source_create_time)' > '$(val__target_create_time)', 1, 0);

Set var__hook__reference__scrap_reason = 'reference__scrap_reason__adventure_works|' & Text([scrap_reason_id]);
Set var__record_version = Window(RecNo(), [scrap_reason_id], 'Asc', [record_loaded_at]);

Set var__valid_from = If(
        $(var__record_version) = 1,
        Timestamp#('1970-01-01 00:00:00.000', 'YYYY-MM-DD hh:mm:ss.fff'),
        [record_loaded_at]
    )
;

Set var__valid_to = Coalesce(
        Window([record_loaded_at], [scrap_reason_id], 'Asc', [record_loaded_at], 1, 1, 1),
        Timestamp#('9999-12-31 23:59:59.999', 'YYYY-MM-DD hh:mm:ss.fff')
    )
;

Set var__is_current_record = If(
        $(var__valid_to) = Timestamp#('9999-12-31 23:59:59.999', 'YYYY-MM-DD hh:mm:ss.fff'),
        1,
        0
    )
;

Set var__record_updated_at = If(
        $(var__is_current_record),
        [record_loaded_at],
        $(var__valid_to)
    )
;

Set var__pit_hook__reference__scrap_reason = $(var__hook__reference__scrap_reason) & '~epoch__valid_from|' & Text($(var__valid_from));

If $(val__source_is_newer) = 1 Then 

    Trace Source is newer, loading & transforming data...;
    [frame__adventure_works__scrap_reasons]:
    Load
        Text($(var__pit_hook__reference__scrap_reason)) As [_pit_hook__reference__scrap_reason],
        Text($(var__hook__reference__scrap_reason)) As [_hook__reference__scrap_reason],
        Num#([scrap_reason_id]) As [scrap_reason__scrap_reason_id],
        Text([name]) As [scrap_reason__name],
        Date(Num#([modified_date]), 'YYYY-MM-DD') As [scrap_reason__modified_date],
        Text([record_hash]) As [scrap_reason__record_hash],
        Timestamp([record_loaded_at], 'YYYY-MM-DD hh:mm:ss.fff') As [scrap_reason__record_loaded_at],
        Timestamp($(var__record_updated_at), 'YYYY-MM-DD hh:mm:ss.fff') As [scrap_reason__record_updated_at],
        Num($(var__record_version)) As [scrap_reason__record_version],
        Timestamp($(var__valid_from), 'YYYY-MM-DD hh:mm:ss.fff') As [scrap_reason__record_valid_from],
        Timestamp($(var__valid_to), 'YYYY-MM-DD hh:mm:ss.fff') As [scrap_reason__record_valid_to],
        Num($(var__is_current_record)) As [scrap_reason__is_current_record]

    From
        [lib://DataFiles/Analytical Data Storage System/QVD/$(val__environment)/data_according_to_system/raw__adventure_works__scrap_reasons.qvd] (qvd)
    ;

    Trace Commenting table...;
    Comment Table [frame__adventure_works__scrap_reasons] With 'Manufacturing failure reasons lookup table.';

    Trace Commenting fields...;
    Comment Field [_pit_hook__reference__scrap_reason] With 'Point in time version of _hook__reference__scrap_reason.';
    Comment Field [_hook__reference__scrap_reason] With 'Hook for scrap_reason_id using keyset: reference__scrap_reason__adventure_works.';
    Comment Field [scrap_reason__scrap_reason_id] With 'Primary key for ScrapReason records.';
    Comment Field [scrap_reason__name] With 'Failure description.';
    Comment Field [scrap_reason__modified_date] With 'Date and time the record was last updated.';
    Comment Field [scrap_reason__record_hash] With 'Hash of the record.';
    Comment Field [scrap_reason__record_loaded_at] With 'Date and time the record was loaded.';
    Comment Field [scrap_reason__record_updated_at] With 'Date and time the record was last updated.';
    Comment Field [scrap_reason__record_version] With 'Version of the record.';
    Comment Field [scrap_reason__record_valid_from] With 'Date and time the record was valid from.';
    Comment Field [scrap_reason__record_valid_to] With 'Date and time the record was valid to.';
    Comment Field [scrap_reason__is_current_record] With '1 if the record is current, 0 otherwise.';

    Trace Storing data...;
    Store [frame__adventure_works__scrap_reasons] Into [$(val__qvd_path__dab)/frame__adventure_works__scrap_reasons.qvd] (qvd);

    Trace Dropping table...;
    Drop Table [frame__adventure_works__scrap_reasons];

Else
    Trace Source is older than target, skipping...;

End If

Trace Resetting variables...;
Let val__source_path = Null();
Let val__target_path = Null();
Let val__source_create_time = Null();
Let val__target_create_time = Null();
Let val__source_is_newer = Null();

Let var__record_version = Null();
Let var__valid_from = Null();
Let var__valid_to = Null();
Let var__is_current_record = Null();
Let var__record_updated_at = Null();
Let var__hook__reference__scrap_reason = Null();
Let var__pit_hook__reference__scrap_reason = Null();
