Trace
---------------------------------------------------------------
    Defining frame__adventure_works__product_inventories
---------------------------------------------------------------
;
Trace Setting variables...;
Let val__source_path = 'lib://DataFiles/Analytical Data Storage System/QVD/$(val__environment)/data_according_to_system/raw__adventure_works__product_inventories.qvd';
Let val__target_path = '$(val__qvd_path__dab)/frame__adventure_works__product_inventories.qvd';
Let val__source_create_time = Timestamp(FileTime('$(val__source_path)'), 'YYYY-MM-DD hh:mm:ss.fff');
Let val__target_create_time = Timestamp(FileTime('$(val__target_path)'), 'YYYY-MM-DD hh:mm:ss.fff');
Let val__source_is_newer = If('$(val__source_create_time)' > '$(val__target_create_time)', 1, 0);

Set var__hook__reference__location = 'reference__location__adventure_works|' & Text([location_id]);
Set var__hook__product = 'product__adventure_works|' & Text([product_id]);
Set var__hook__reference__product_location = $(var__hook__reference__location) & '~' & $(var__hook__product);
Set var__record_version = Window(RecNo(), [location_id], 'Asc', [record_loaded_at]);

Set var__valid_from = If(
        $(var__record_version) = 1,
        Timestamp#('1970-01-01 00:00:00.000', 'YYYY-MM-DD hh:mm:ss.fff'),
        [record_loaded_at]
    )
;

Set var__valid_to = Coalesce(
        Window([record_loaded_at], [location_id], 'Asc', [record_loaded_at], 1, 1, 1),
        Timestamp#('9999-12-31 23:59:59.999', 'YYYY-MM-DD hh:mm:ss.fff')
    )
;

Set var__is_current_record = If(
        $(var__valid_to) = Timestamp#('9999-12-31 23:59:59.999', 'YYYY-MM-DD hh:mm:ss.fff'),
        1,
        0
    )
;

Set var__record_updated_at = If(
        $(var__is_current_record),
        [record_loaded_at],
        $(var__valid_to)
    )
;

Set var__pit_hook__reference__product_location = $(var__hook__reference__product_location) & '~epoch__valid_from|' & Text($(var__valid_from));

If $(val__source_is_newer) = 1 Then 

    Trace Source is newer, loading & transforming data...;
    [frame__adventure_works__product_inventories]:
    Load
        Text($(var__pit_hook__reference__product_location)) As [_pit_hook__reference__product_location],
        Text($(var__hook__reference__product_location)) As [_hook__reference__product_location],
        Text($(var__hook__reference__location)) As [_hook__reference__location],
        Text($(var__hook__product)) As [_hook__product],
        Num#([product_id]) As [product_inventory__product_id],
        Num#([location_id]) As [product_inventory__location_id],
        Text([shelf]) As [product_inventory__shelf],
        Num#([bin]) As [product_inventory__bin],
        Num#([quantity]) As [product_inventory__quantity],
        Text([rowguid]) As [product_inventory__rowguid],
        Date(Num#([modified_date]), 'YYYY-MM-DD') As [product_inventory__modified_date],
        Text([record_hash]) As [product_inventory__record_hash],
        Timestamp([record_loaded_at], 'YYYY-MM-DD hh:mm:ss.fff') As [product_inventory__record_loaded_at],
        Timestamp($(var__record_updated_at), 'YYYY-MM-DD hh:mm:ss.fff') As [product_inventory__record_updated_at],
        Num($(var__record_version)) As [product_inventory__record_version],
        Timestamp($(var__valid_from), 'YYYY-MM-DD hh:mm:ss.fff') As [product_inventory__record_valid_from],
        Timestamp($(var__valid_to), 'YYYY-MM-DD hh:mm:ss.fff') As [product_inventory__record_valid_to],
        Num($(var__is_current_record)) As [product_inventory__is_current_record]

    From
        [lib://DataFiles/Analytical Data Storage System/QVD/$(val__environment)/data_according_to_system/raw__adventure_works__product_inventories.qvd] (qvd)
    ;

    Trace Commenting table...;
    Comment Table [frame__adventure_works__product_inventories] With 'Product inventory information.';

    Trace Commenting fields...;
    Comment Field [_pit_hook__reference__product_location] With 'Point in time version of _hook__reference__product_location.';
    Comment Field [_hook__reference__product_location] With 'Composite hook using _hook__reference__location and _hook__product.';
    Comment Field [_hook__reference__location] With 'Hook for location_id using keyset: reference__location__adventure_works.';
    Comment Field [_hook__product] With 'Hook for product_id using keyset: product__adventure_works.';
    Comment Field [product_inventory__product_id] With 'Product identification number. Foreign key to Product.ProductID.';
    Comment Field [product_inventory__location_id] With 'Inventory location identification number. Foreign key to Location.LocationID.';
    Comment Field [product_inventory__shelf] With 'Storage compartment within an inventory location.';
    Comment Field [product_inventory__bin] With 'Storage container on a shelf in an inventory location.';
    Comment Field [product_inventory__quantity] With 'Quantity of products in the inventory location.';
    Comment Field [product_inventory__rowguid] With 'ROWGUIDCOL number uniquely identifying the record. Used to support a merge replication sample.';
    Comment Field [product_inventory__modified_date] With 'Date and time the record was last updated.';
    Comment Field [product_inventory__record_hash] With 'Hash of the record.';
    Comment Field [product_inventory__record_loaded_at] With 'Date and time the record was loaded.';
    Comment Field [product_inventory__record_updated_at] With 'Date and time the record was last updated.';
    Comment Field [product_inventory__record_version] With 'Version of the record.';
    Comment Field [product_inventory__record_valid_from] With 'Date and time the record was valid from.';
    Comment Field [product_inventory__record_valid_to] With 'Date and time the record was valid to.';
    Comment Field [product_inventory__is_current_record] With '1 if the record is current, 0 otherwise.';

    Trace Storing data...;
    Store [frame__adventure_works__product_inventories] Into [$(val__qvd_path__dab)/frame__adventure_works__product_inventories.qvd] (qvd);

    Trace Dropping table...;
    Drop Table [frame__adventure_works__product_inventories];

Else
    Trace Source is older than target, skipping...;

End If

Trace Resetting variables...;
Let val__source_path = Null();
Let val__target_path = Null();
Let val__source_create_time = Null();
Let val__target_create_time = Null();
Let val__source_is_newer = Null();

Let var__record_version = Null();
Let var__valid_from = Null();
Let var__valid_to = Null();
Let var__is_current_record = Null();
Let var__record_updated_at = Null();
Let var__hook__reference__product_location = Null();
Let var__hook__reference__location = Null();
Let var__hook__product = Null();
Let var__pit_hook__reference__product_location = Null();
