Trace
---------------------------------------------------------------
    Defining frame__adventure_works__sales_territory_histories
---------------------------------------------------------------
;
Trace Setting variables...;
Let val__source_path = 'lib://DataFiles/Analytical Data Storage System/QVD/$(val__environment)/data_according_to_system/raw__adventure_works__sales_territory_histories.qvd';
Let val__target_path = '$(val__qvd_path__dab)/frame__adventure_works__sales_territory_histories.qvd';
Let val__source_create_time = Timestamp(FileTime('$(val__source_path)'), 'YYYY-MM-DD hh:mm:ss.fff');
Let val__target_create_time = Timestamp(FileTime('$(val__target_path)'), 'YYYY-MM-DD hh:mm:ss.fff');
Let val__source_is_newer = If('$(val__source_create_time)' > '$(val__target_create_time)', 1, 0);

Set var__hook__person__sales = 'person__sales__adventure_works|' & Text([business_entity_id]);
Set var__hook__territory__sales = 'territory__sales__adventure_works|' & Text([territory_id]);
Set var__record_version = Window(RecNo(), [business_entity_id], 'Asc', [record_loaded_at]);

Set var__valid_from = If(
        $(var__record_version) = 1,
        Timestamp#('1970-01-01 00:00:00.000', 'YYYY-MM-DD hh:mm:ss.fff'),
        [record_loaded_at]
    )
;

Set var__valid_to = Coalesce(
        Window([record_loaded_at], [business_entity_id], 'Asc', [record_loaded_at], 1, 1, 1),
        Timestamp#('9999-12-31 23:59:59.999', 'YYYY-MM-DD hh:mm:ss.fff')
    )
;

Set var__is_current_record = If(
        $(var__valid_to) = Timestamp#('9999-12-31 23:59:59.999', 'YYYY-MM-DD hh:mm:ss.fff'),
        1,
        0
    )
;

Set var__record_updated_at = If(
        $(var__is_current_record),
        [record_loaded_at],
        $(var__valid_to)
    )
;

Set var__pit_hook__person__sales = $(var__hook__person__sales) & '~epoch__valid_from|' & Text($(var__valid_from));

If $(val__source_is_newer) = 1 Then 

    Trace Source is newer, loading & transforming data...;
    [frame__adventure_works__sales_territory_histories]:
    Load
        Text($(var__pit_hook__person__sales)) As [_pit_hook__person__sales],
        Text($(var__hook__person__sales)) As [_hook__person__sales],
        Text($(var__hook__territory__sales)) As [_hook__territory__sales],
        Num#([business_entity_id]) As [sales_territory_history__business_entity_id],
        Num#([territory_id]) As [sales_territory_history__territory_id],
        Date(Num#([start_date]), 'YYYY-MM-DD') As [sales_territory_history__start_date],
        Text([rowguid]) As [sales_territory_history__rowguid],
        Date(Num#([modified_date]), 'YYYY-MM-DD') As [sales_territory_history__modified_date],
        Date(Num#([end_date]), 'YYYY-MM-DD') As [sales_territory_history__end_date],
        Text([record_hash]) As [sales_territory_history__record_hash],
        Timestamp([record_loaded_at], 'YYYY-MM-DD hh:mm:ss.fff') As [sales_territory_history__record_loaded_at],
        Timestamp($(var__record_updated_at), 'YYYY-MM-DD hh:mm:ss.fff') As [sales_territory_history__record_updated_at],
        Num($(var__record_version)) As [sales_territory_history__record_version],
        Timestamp($(var__valid_from), 'YYYY-MM-DD hh:mm:ss.fff') As [sales_territory_history__record_valid_from],
        Timestamp($(var__valid_to), 'YYYY-MM-DD hh:mm:ss.fff') As [sales_territory_history__record_valid_to],
        Num($(var__is_current_record)) As [sales_territory_history__is_current_record]

    From
        [lib://DataFiles/Analytical Data Storage System/QVD/$(val__environment)/data_according_to_system/raw__adventure_works__sales_territory_histories.qvd] (qvd)
    ;

    Trace Commenting table...;
    Comment Table [frame__adventure_works__sales_territory_histories] With 'Sales representative transfers to other sales territories.';

    Trace Commenting fields...;
    Comment Field [_pit_hook__person__sales] With 'Point in time version of _hook__person__sales.';
    Comment Field [_hook__person__sales] With 'Hook for business_entity_id using keyset: person__sales__adventure_works.';
    Comment Field [_hook__territory__sales] With 'Hook for territory_id using keyset: territory__sales__adventure_works.';
    Comment Field [sales_territory_history__business_entity_id] With 'Primary key. The sales rep. Foreign key to SalesPerson.BusinessEntityID.';
    Comment Field [sales_territory_history__territory_id] With 'Primary key. Territory identification number. Foreign key to SalesTerritory.SalesTerritoryID.';
    Comment Field [sales_territory_history__start_date] With 'Primary key. Date the sales representative started work in the territory.';
    Comment Field [sales_territory_history__rowguid] With 'ROWGUIDCOL number uniquely identifying the record. Used to support a merge replication sample.';
    Comment Field [sales_territory_history__modified_date] With 'Date and time the record was last updated.';
    Comment Field [sales_territory_history__end_date] With 'Date the sales representative left work in the territory.';
    Comment Field [sales_territory_history__record_hash] With 'Hash of the record.';
    Comment Field [sales_territory_history__record_loaded_at] With 'Date and time the record was loaded.';
    Comment Field [sales_territory_history__record_updated_at] With 'Date and time the record was last updated.';
    Comment Field [sales_territory_history__record_version] With 'Version of the record.';
    Comment Field [sales_territory_history__record_valid_from] With 'Date and time the record was valid from.';
    Comment Field [sales_territory_history__record_valid_to] With 'Date and time the record was valid to.';
    Comment Field [sales_territory_history__is_current_record] With '1 if the record is current, 0 otherwise.';

    Trace Storing data...;
    Store [frame__adventure_works__sales_territory_histories] Into [$(val__qvd_path__dab)/frame__adventure_works__sales_territory_histories.qvd] (qvd);

    Trace Dropping table...;
    Drop Table [frame__adventure_works__sales_territory_histories];

Else
    Trace Source is older than target, skipping...;

End If

Trace Resetting variables...;
Let val__source_path = Null();
Let val__target_path = Null();
Let val__source_create_time = Null();
Let val__target_create_time = Null();
Let val__source_is_newer = Null();

Let var__record_version = Null();
Let var__valid_from = Null();
Let var__valid_to = Null();
Let var__is_current_record = Null();
Let var__record_updated_at = Null();
Let var__hook__person__sales = Null();
Let var__hook__territory__sales = Null();
Let var__pit_hook__person__sales = Null();
