Trace
---------------------------------------------------------------
    Defining frame__adventure_works__employees
---------------------------------------------------------------
;
Trace Setting variables...;
Let val__source_path = 'lib://DataFiles/Analytical Data Storage System/QVD/$(val__environment)/data_according_to_system/raw__adventure_works__employees.qvd';
Let val__target_path = '$(val__qvd_path__dab)/frame__adventure_works__employees.qvd';
Let val__source_create_time = Timestamp(FileTime('$(val__source_path)'), 'YYYY-MM-DD hh:mm:ss.fff');
Let val__target_create_time = Timestamp(FileTime('$(val__target_path)'), 'YYYY-MM-DD hh:mm:ss.fff');
Let val__source_is_newer = If('$(val__source_create_time)' > '$(val__target_create_time)', 1, 0);

Set var__hook__person__employee = 'person__employee__adventure_works|' & Text([business_entity_id]);
Set var__record_version = Window(RecNo(), [business_entity_id], 'Asc', [record_loaded_at]);

Set var__valid_from = If(
        $(var__record_version) = 1,
        Timestamp#('1970-01-01 00:00:00.000', 'YYYY-MM-DD hh:mm:ss.fff'),
        [record_loaded_at]
    )
;

Set var__valid_to = Coalesce(
        Window([record_loaded_at], [business_entity_id], 'Asc', [record_loaded_at], 1, 1, 1),
        Timestamp#('9999-12-31 23:59:59.999', 'YYYY-MM-DD hh:mm:ss.fff')
    )
;

Set var__is_current_record = If(
        $(var__valid_to) = Timestamp#('9999-12-31 23:59:59.999', 'YYYY-MM-DD hh:mm:ss.fff'),
        1,
        0
    )
;

Set var__record_updated_at = If(
        $(var__is_current_record),
        [record_loaded_at],
        $(var__valid_to)
    )
;

Set var__pit_hook__person__employee = $(var__hook__person__employee) & '~epoch__valid_from|' & Text($(var__valid_from));

If $(val__source_is_newer) = 1 Then 

    Trace Source is newer, loading & transforming data...;
    [frame__adventure_works__employees]:
    Load
        Text($(var__pit_hook__person__employee)) As [_pit_hook__person__employee],
        Text($(var__hook__person__employee)) As [_hook__person__employee],
        Num#([business_entity_id]) As [employee__business_entity_id],
        Text([national_idnumber]) As [employee__national_idnumber],
        Text([login_id]) As [employee__login_id],
        Text([job_title]) As [employee__job_title],
        Date(Num#([birth_date]), 'YYYY-MM-DD') As [employee__birth_date],
        Text([marital_status]) As [employee__marital_status],
        Text([gender]) As [employee__gender],
        Date(Num#([hire_date]), 'YYYY-MM-DD') As [employee__hire_date],
        Text([salaried_flag]) As [employee__salaried_flag],
        Num#([vacation_hours]) As [employee__vacation_hours],
        Num#([sick_leave_hours]) As [employee__sick_leave_hours],
        Text([current_flag]) As [employee__current_flag],
        Text([rowguid]) As [employee__rowguid],
        Date(Num#([modified_date]), 'YYYY-MM-DD') As [employee__modified_date],
        Num#([organization_level]) As [employee__organization_level],
        Text([record_hash]) As [employee__record_hash],
        Timestamp([record_loaded_at], 'YYYY-MM-DD hh:mm:ss.fff') As [employee__record_loaded_at],
        Timestamp($(var__record_updated_at), 'YYYY-MM-DD hh:mm:ss.fff') As [employee__record_updated_at],
        Num($(var__record_version)) As [employee__record_version],
        Timestamp($(var__valid_from), 'YYYY-MM-DD hh:mm:ss.fff') As [employee__record_valid_from],
        Timestamp($(var__valid_to), 'YYYY-MM-DD hh:mm:ss.fff') As [employee__record_valid_to],
        Num($(var__is_current_record)) As [employee__is_current_record]

    From
        [lib://DataFiles/Analytical Data Storage System/QVD/$(val__environment)/data_according_to_system/raw__adventure_works__employees.qvd] (qvd)
    ;

    Trace Commenting table...;
    Comment Table [frame__adventure_works__employees] With 'Employee information.';

    Trace Commenting fields...;
    Comment Field [_pit_hook__person__employee] With 'Point in time version of _hook__person__employee.';
    Comment Field [_hook__person__employee] With 'Hook for business_entity_id using keyset: person__employee__adventure_works.';
    Comment Field [employee__business_entity_id] With 'Primary key for Employee records. Foreign key to BusinessEntity.BusinessEntityID.';
    Comment Field [employee__national_idnumber] With 'Unique national identification number such as a social security number.';
    Comment Field [employee__login_id] With 'Network login.';
    Comment Field [employee__job_title] With 'Work title such as Buyer or Sales Representative.';
    Comment Field [employee__birth_date] With 'Date of birth.';
    Comment Field [employee__marital_status] With 'M = Married, S = Single.';
    Comment Field [employee__gender] With 'M = Male, F = Female.';
    Comment Field [employee__hire_date] With 'Employee hired on this date.';
    Comment Field [employee__salaried_flag] With 'Job classification. 0 = Hourly, not exempt from collective bargaining. 1 = Salaried, exempt from collective bargaining.';
    Comment Field [employee__vacation_hours] With 'Number of available vacation hours.';
    Comment Field [employee__sick_leave_hours] With 'Number of available sick leave hours.';
    Comment Field [employee__current_flag] With '0 = Inactive, 1 = Active.';
    Comment Field [employee__rowguid] With 'ROWGUIDCOL number uniquely identifying the record. Used to support a merge replication sample.';
    Comment Field [employee__modified_date] With 'Date and time the record was last updated.';
    Comment Field [employee__organization_level] With 'The depth of the employee in the corporate hierarchy.';
    Comment Field [employee__record_hash] With 'Hash of the record.';
    Comment Field [employee__record_loaded_at] With 'Date and time the record was loaded.';
    Comment Field [employee__record_updated_at] With 'Date and time the record was last updated.';
    Comment Field [employee__record_version] With 'Version of the record.';
    Comment Field [employee__record_valid_from] With 'Date and time the record was valid from.';
    Comment Field [employee__record_valid_to] With 'Date and time the record was valid to.';
    Comment Field [employee__is_current_record] With '1 if the record is current, 0 otherwise.';

    Trace Storing data...;
    Store [frame__adventure_works__employees] Into [$(val__qvd_path__dab)/frame__adventure_works__employees.qvd] (qvd);

    Trace Dropping table...;
    Drop Table [frame__adventure_works__employees];

Else
    Trace Source is older than target, skipping...;

End If

Trace Resetting variables...;
Let val__source_path = Null();
Let val__target_path = Null();
Let val__source_create_time = Null();
Let val__target_create_time = Null();
Let val__source_is_newer = Null();

Let var__record_version = Null();
Let var__valid_from = Null();
Let var__valid_to = Null();
Let var__is_current_record = Null();
Let var__record_updated_at = Null();
Let var__hook__person__employee = Null();
Let var__pit_hook__person__employee = Null();
