Trace
---------------------------------------------------------------
    Defining frame__adventure_works__product_vendors
---------------------------------------------------------------
;
Trace Setting variables...;
Let val__source_path = 'lib://DataFiles/Analytical Data Storage System/QVD/$(val__environment)/data_according_to_system/raw__adventure_works__product_vendors.qvd';
Let val__target_path = '$(val__qvd_path__dab)/frame__adventure_works__product_vendors.qvd';
Let val__source_create_time = Timestamp(FileTime('$(val__source_path)'), 'YYYY-MM-DD hh:mm:ss.fff');
Let val__target_create_time = Timestamp(FileTime('$(val__target_path)'), 'YYYY-MM-DD hh:mm:ss.fff');
Let val__source_is_newer = If('$(val__source_create_time)' > '$(val__target_create_time)', 1, 0);

Set var__hook__vendor = 'vendor__adventure_works|' & Text([business_entity_id]);
Set var__hook__product = 'product__adventure_works|' & Text([product_id]);
Set var__hook__reference__unit_measure = 'reference__unit_measure__adventure_works|' & Text([unit_measure_code]);
Set var__hook__product_vendor = $(var__hook__vendor) & '~' & $(var__hook__product);
Set var__record_version = Window(RecNo(), [business_entity_id], 'Asc', [record_loaded_at]);

Set var__valid_from = If(
        $(var__record_version) = 1,
        Timestamp#('1970-01-01 00:00:00.000', 'YYYY-MM-DD hh:mm:ss.fff'),
        [record_loaded_at]
    )
;

Set var__valid_to = Coalesce(
        Window([record_loaded_at], [business_entity_id], 'Asc', [record_loaded_at], 1, 1, 1),
        Timestamp#('9999-12-31 23:59:59.999', 'YYYY-MM-DD hh:mm:ss.fff')
    )
;

Set var__is_current_record = If(
        $(var__valid_to) = Timestamp#('9999-12-31 23:59:59.999', 'YYYY-MM-DD hh:mm:ss.fff'),
        1,
        0
    )
;

Set var__record_updated_at = If(
        $(var__is_current_record),
        [record_loaded_at],
        $(var__valid_to)
    )
;

Set var__pit_hook__product_vendor = $(var__hook__product_vendor) & '~epoch__valid_from|' & Text($(var__valid_from));

If $(val__source_is_newer) = 1 Then 

    Trace Source is newer, loading & transforming data...;
    [frame__adventure_works__product_vendors]:
    Load
        Text($(var__pit_hook__product_vendor)) As [_pit_hook__product_vendor],
        Text($(var__hook__product_vendor)) As [_hook__product_vendor],
        Text($(var__hook__vendor)) As [_hook__vendor],
        Text($(var__hook__product)) As [_hook__product],
        Text($(var__hook__reference__unit_measure)) As [_hook__reference__unit_measure],
        Num#([product_id]) As [product_vendor__product_id],
        Num#([business_entity_id]) As [product_vendor__business_entity_id],
        Num#([average_lead_time]) As [product_vendor__average_lead_time],
        Num#([standard_price]) As [product_vendor__standard_price],
        Num#([last_receipt_cost]) As [product_vendor__last_receipt_cost],
        Date(Num#([last_receipt_date]), 'YYYY-MM-DD') As [product_vendor__last_receipt_date],
        Num#([min_order_qty]) As [product_vendor__min_order_qty],
        Num#([max_order_qty]) As [product_vendor__max_order_qty],
        Text([unit_measure_code]) As [product_vendor__unit_measure_code],
        Date(Num#([modified_date]), 'YYYY-MM-DD') As [product_vendor__modified_date],
        Num#([on_order_qty]) As [product_vendor__on_order_qty],
        Text([record_hash]) As [product_vendor__record_hash],
        Timestamp([record_loaded_at], 'YYYY-MM-DD hh:mm:ss.fff') As [product_vendor__record_loaded_at],
        Timestamp($(var__record_updated_at), 'YYYY-MM-DD hh:mm:ss.fff') As [product_vendor__record_updated_at],
        Num($(var__record_version)) As [product_vendor__record_version],
        Timestamp($(var__valid_from), 'YYYY-MM-DD hh:mm:ss.fff') As [product_vendor__record_valid_from],
        Timestamp($(var__valid_to), 'YYYY-MM-DD hh:mm:ss.fff') As [product_vendor__record_valid_to],
        Num($(var__is_current_record)) As [product_vendor__is_current_record]

    From
        [lib://DataFiles/Analytical Data Storage System/QVD/$(val__environment)/data_according_to_system/raw__adventure_works__product_vendors.qvd] (qvd)
    ;

    Trace Commenting table...;
    Comment Table [frame__adventure_works__product_vendors] With 'Cross-reference table mapping vendors with the products they supply.';

    Trace Commenting fields...;
    Comment Field [_pit_hook__product_vendor] With 'Point in time version of _hook__product_vendor.';
    Comment Field [_hook__product_vendor] With 'Composite hook using _hook__vendor and _hook__product.';
    Comment Field [_hook__vendor] With 'Hook for business_entity_id using keyset: vendor__adventure_works.';
    Comment Field [_hook__product] With 'Hook for product_id using keyset: product__adventure_works.';
    Comment Field [_hook__reference__unit_measure] With 'Hook for unit_measure_code using keyset: reference__unit_measure__adventure_works.';
    Comment Field [product_vendor__product_id] With 'Primary key. Foreign key to Product.ProductID.';
    Comment Field [product_vendor__business_entity_id] With 'Primary key. Foreign key to Vendor.BusinessEntityID.';
    Comment Field [product_vendor__average_lead_time] With 'The average span of time (in days) between placing an order with the vendor and receiving the purchased product.';
    Comment Field [product_vendor__standard_price] With 'The vendor$(=Chr39())s usual selling price.';
    Comment Field [product_vendor__last_receipt_cost] With 'The selling price when last purchased.';
    Comment Field [product_vendor__last_receipt_date] With 'Date the product was last received by the vendor.';
    Comment Field [product_vendor__min_order_qty] With 'The minimum quantity that should be ordered.';
    Comment Field [product_vendor__max_order_qty] With 'The maximum quantity that should be ordered.';
    Comment Field [product_vendor__unit_measure_code] With 'The product$(=Chr39())s unit of measure.';
    Comment Field [product_vendor__modified_date] With 'Date and time the record was last updated.';
    Comment Field [product_vendor__on_order_qty] With 'The quantity currently on order.';
    Comment Field [product_vendor__record_hash] With 'Hash of the record.';
    Comment Field [product_vendor__record_loaded_at] With 'Date and time the record was loaded.';
    Comment Field [product_vendor__record_updated_at] With 'Date and time the record was last updated.';
    Comment Field [product_vendor__record_version] With 'Version of the record.';
    Comment Field [product_vendor__record_valid_from] With 'Date and time the record was valid from.';
    Comment Field [product_vendor__record_valid_to] With 'Date and time the record was valid to.';
    Comment Field [product_vendor__is_current_record] With '1 if the record is current, 0 otherwise.';

    Trace Storing data...;
    Store [frame__adventure_works__product_vendors] Into [$(val__qvd_path__dab)/frame__adventure_works__product_vendors.qvd] (qvd);

    Trace Dropping table...;
    Drop Table [frame__adventure_works__product_vendors];

Else
    Trace Source is older than target, skipping...;

End If

Trace Resetting variables...;
Let val__source_path = Null();
Let val__target_path = Null();
Let val__source_create_time = Null();
Let val__target_create_time = Null();
Let val__source_is_newer = Null();

Let var__record_version = Null();
Let var__valid_from = Null();
Let var__valid_to = Null();
Let var__is_current_record = Null();
Let var__record_updated_at = Null();
Let var__hook__product_vendor = Null();
Let var__hook__vendor = Null();
Let var__hook__product = Null();
Let var__hook__reference__unit_measure = Null();
Let var__pit_hook__product_vendor = Null();
