Trace
---------------------------------------------------------------
    Defining frame__adventure_works__employee_department_histories
---------------------------------------------------------------
;
Trace Setting variables...;
Let val__source_path = 'lib://DataFiles/Analytical Data Storage System/QVD/$(val__environment)/data_according_to_system/raw__adventure_works__employee_department_histories.qvd';
Let val__target_path = '$(val__qvd_path__dab)/frame__adventure_works__employee_department_histories.qvd';
Let val__source_create_time = Timestamp(FileTime('$(val__source_path)'), 'YYYY-MM-DD hh:mm:ss.fff');
Let val__target_create_time = Timestamp(FileTime('$(val__target_path)'), 'YYYY-MM-DD hh:mm:ss.fff');
Let val__source_is_newer = If('$(val__source_create_time)' > '$(val__target_create_time)', 1, 0);

Set var__hook__person__employee = 'person__employee__adventure_works|' & Text([business_entity_id]);
Set var__hook__department = 'department__adventure_works|' & Text([department_id]);
Set var__hook__reference__shift = 'reference__shift__adventure_works|' & Text([shift_id]);
Set var__hook__epoch__start_date = 'epoch__date|' & Text([start_date]);
Set var__hook__employee_department_history = $(var__hook__person__employee) & '~' & $(var__hook__department) & '~' & $(var__hook__reference__shift) & '~' & $(var__hook__epoch__start_date);
Set var__record_version = Window(RecNo(), [business_entity_id], 'Asc', [record_loaded_at]);

Set var__valid_from = If(
        $(var__record_version) = 1,
        Timestamp#('1970-01-01 00:00:00.000', 'YYYY-MM-DD hh:mm:ss.fff'),
        [record_loaded_at]
    )
;

Set var__valid_to = Coalesce(
        Window([record_loaded_at], [business_entity_id], 'Asc', [record_loaded_at], 1, 1, 1),
        Timestamp#('9999-12-31 23:59:59.999', 'YYYY-MM-DD hh:mm:ss.fff')
    )
;

Set var__is_current_record = If(
        $(var__valid_to) = Timestamp#('9999-12-31 23:59:59.999', 'YYYY-MM-DD hh:mm:ss.fff'),
        1,
        0
    )
;

Set var__record_updated_at = If(
        $(var__is_current_record),
        [record_loaded_at],
        $(var__valid_to)
    )
;

Set var__pit_hook__employee_department_history = $(var__hook__employee_department_history) & '~epoch__valid_from|' & Text($(var__valid_from));

If $(val__source_is_newer) = 1 Then 

    Trace Source is newer, loading & transforming data...;
    [frame__adventure_works__employee_department_histories]:
    Load
        Text($(var__pit_hook__employee_department_history)) As [_pit_hook__employee_department_history],
        Text($(var__hook__employee_department_history)) As [_hook__employee_department_history],
        Text($(var__hook__person__employee)) As [_hook__person__employee],
        Text($(var__hook__department)) As [_hook__department],
        Text($(var__hook__reference__shift)) As [_hook__reference__shift],
        Text($(var__hook__epoch__start_date)) As [_hook__epoch__start_date],
        Num#([business_entity_id]) As [employee_department_history__business_entity_id],
        Num#([department_id]) As [employee_department_history__department_id],
        Num#([shift_id]) As [employee_department_history__shift_id],
        Text([start_date]) As [employee_department_history__start_date],
        Date(Num#([modified_date]), 'YYYY-MM-DD') As [employee_department_history__modified_date],
        Date(Num#([end_date]), 'YYYY-MM-DD') As [employee_department_history__end_date],
        Text([record_hash]) As [employee_department_history__record_hash],
        Timestamp([record_loaded_at], 'YYYY-MM-DD hh:mm:ss.fff') As [employee_department_history__record_loaded_at],
        Timestamp($(var__record_updated_at), 'YYYY-MM-DD hh:mm:ss.fff') As [employee_department_history__record_updated_at],
        Num($(var__record_version)) As [employee_department_history__record_version],
        Timestamp($(var__valid_from), 'YYYY-MM-DD hh:mm:ss.fff') As [employee_department_history__record_valid_from],
        Timestamp($(var__valid_to), 'YYYY-MM-DD hh:mm:ss.fff') As [employee_department_history__record_valid_to],
        Num($(var__is_current_record)) As [employee_department_history__is_current_record]

    From
        [lib://DataFiles/Analytical Data Storage System/QVD/$(val__environment)/data_according_to_system/raw__adventure_works__employee_department_histories.qvd] (qvd)
    ;

    Trace Commenting table...;
    Comment Table [frame__adventure_works__employee_department_histories] With 'Employee department transfers.';

    Trace Commenting fields...;
    Comment Field [_pit_hook__employee_department_history] With 'Point in time version of _hook__employee_department_history.';
    Comment Field [_hook__employee_department_history] With 'Composite hook using _hook__person__employee and _hook__department and _hook__reference__shift and _hook__epoch__start_date.';
    Comment Field [_hook__person__employee] With 'Hook for business_entity_id using keyset: person__employee__adventure_works.';
    Comment Field [_hook__department] With 'Hook for department_id using keyset: department__adventure_works.';
    Comment Field [_hook__reference__shift] With 'Hook for shift_id using keyset: reference__shift__adventure_works.';
    Comment Field [_hook__epoch__start_date] With 'Hook for start_date using keyset: epoch__date.';
    Comment Field [employee_department_history__business_entity_id] With 'Employee identification number. Foreign key to Employee.BusinessEntityID.';
    Comment Field [employee_department_history__department_id] With 'Department in which the employee worked including currently. Foreign key to Department.DepartmentID.';
    Comment Field [employee_department_history__shift_id] With 'Identifies which 8-hour shift the employee works. Foreign key to Shift.Shift.ID.';
    Comment Field [employee_department_history__start_date] With 'Date the employee started work in the department.';
    Comment Field [employee_department_history__modified_date] With 'Date and time the record was last updated.';
    Comment Field [employee_department_history__end_date] With 'Date the employee left the department. NULL = Current department.';
    Comment Field [employee_department_history__record_hash] With 'Hash of the record.';
    Comment Field [employee_department_history__record_loaded_at] With 'Date and time the record was loaded.';
    Comment Field [employee_department_history__record_updated_at] With 'Date and time the record was last updated.';
    Comment Field [employee_department_history__record_version] With 'Version of the record.';
    Comment Field [employee_department_history__record_valid_from] With 'Date and time the record was valid from.';
    Comment Field [employee_department_history__record_valid_to] With 'Date and time the record was valid to.';
    Comment Field [employee_department_history__is_current_record] With '1 if the record is current, 0 otherwise.';

    Trace Storing data...;
    Store [frame__adventure_works__employee_department_histories] Into [$(val__qvd_path__dab)/frame__adventure_works__employee_department_histories.qvd] (qvd);

    Trace Dropping table...;
    Drop Table [frame__adventure_works__employee_department_histories];

Else
    Trace Source is older than target, skipping...;

End If

Trace Resetting variables...;
Let val__source_path = Null();
Let val__target_path = Null();
Let val__source_create_time = Null();
Let val__target_create_time = Null();
Let val__source_is_newer = Null();

Let var__record_version = Null();
Let var__valid_from = Null();
Let var__valid_to = Null();
Let var__is_current_record = Null();
Let var__record_updated_at = Null();
Let var__hook__employee_department_history = Null();
Let var__hook__person__employee = Null();
Let var__hook__department = Null();
Let var__hook__reference__shift = Null();
Let var__hook__epoch__start_date = Null();
Let var__pit_hook__employee_department_history = Null();
