Trace
---------------------------------------------------------------
    Defining frame__adventure_works__state_provinces
---------------------------------------------------------------
;
Trace Setting variables...;
Let val__source_path = 'lib://DataFiles/Analytical Data Storage System/QVD/$(val__environment)/data_according_to_system/raw__adventure_works__state_provinces.qvd';
Let val__target_path = '$(val__qvd_path__dab)/frame__adventure_works__state_provinces.qvd';
Let val__source_create_time = Timestamp(FileTime('$(val__source_path)'), 'YYYY-MM-DD hh:mm:ss.fff');
Let val__target_create_time = Timestamp(FileTime('$(val__target_path)'), 'YYYY-MM-DD hh:mm:ss.fff');
Let val__source_is_newer = If('$(val__source_create_time)' > '$(val__target_create_time)', 1, 0);

Set var__hook__reference__state_province = 'reference__state_province__adventure_works|' & Text([state_province_id]);
Set var__hook__reference__country_region = 'reference__country_region__adventure_works|' & Text([country_region_code]);
Set var__hook__territory__sales = 'territory__sales__adventure_works|' & Text([territory_id]);
Set var__record_version = Window(RecNo(), [state_province_id], 'Asc', [record_loaded_at]);

Set var__valid_from = If(
        $(var__record_version) = 1,
        Timestamp#('1970-01-01 00:00:00.000', 'YYYY-MM-DD hh:mm:ss.fff'),
        [record_loaded_at]
    )
;

Set var__valid_to = Coalesce(
        Window([record_loaded_at], [state_province_id], 'Asc', [record_loaded_at], 1, 1, 1),
        Timestamp#('9999-12-31 23:59:59.999', 'YYYY-MM-DD hh:mm:ss.fff')
    )
;

Set var__is_current_record = If(
        $(var__valid_to) = Timestamp#('9999-12-31 23:59:59.999', 'YYYY-MM-DD hh:mm:ss.fff'),
        1,
        0
    )
;

Set var__record_updated_at = If(
        $(var__is_current_record),
        [record_loaded_at],
        $(var__valid_to)
    )
;

Set var__pit_hook__reference__state_province = $(var__hook__reference__state_province) & '~epoch__valid_from|' & Text($(var__valid_from));

If $(val__source_is_newer) = 1 Then 

    Trace Source is newer, loading & transforming data...;
    [frame__adventure_works__state_provinces]:
    Load
        Text($(var__pit_hook__reference__state_province)) As [_pit_hook__reference__state_province],
        Text($(var__hook__reference__state_province)) As [_hook__reference__state_province],
        Text($(var__hook__reference__country_region)) As [_hook__reference__country_region],
        Text($(var__hook__territory__sales)) As [_hook__territory__sales],
        Num#([state_province_id]) As [state_province__state_province_id],
        Text([state_province_code]) As [state_province__state_province_code],
        Text([country_region_code]) As [state_province__country_region_code],
        Text([is_only_state_province_flag]) As [state_province__is_only_state_province_flag],
        Text([name]) As [state_province__name],
        Num#([territory_id]) As [state_province__territory_id],
        Text([rowguid]) As [state_province__rowguid],
        Date(Num#([modified_date]), 'YYYY-MM-DD') As [state_province__modified_date],
        Text([record_hash]) As [state_province__record_hash],
        Timestamp([record_loaded_at], 'YYYY-MM-DD hh:mm:ss.fff') As [state_province__record_loaded_at],
        Timestamp($(var__record_updated_at), 'YYYY-MM-DD hh:mm:ss.fff') As [state_province__record_updated_at],
        Num($(var__record_version)) As [state_province__record_version],
        Timestamp($(var__valid_from), 'YYYY-MM-DD hh:mm:ss.fff') As [state_province__record_valid_from],
        Timestamp($(var__valid_to), 'YYYY-MM-DD hh:mm:ss.fff') As [state_province__record_valid_to],
        Num($(var__is_current_record)) As [state_province__is_current_record]

    From
        [lib://DataFiles/Analytical Data Storage System/QVD/$(val__environment)/data_according_to_system/raw__adventure_works__state_provinces.qvd] (qvd)
    ;

    Trace Commenting table...;
    Comment Table [frame__adventure_works__state_provinces] With 'State and province lookup table.';

    Trace Commenting fields...;
    Comment Field [_pit_hook__reference__state_province] With 'Point in time version of _hook__reference__state_province.';
    Comment Field [_hook__reference__state_province] With 'Hook for state_province_id using keyset: reference__state_province__adventure_works.';
    Comment Field [_hook__reference__country_region] With 'Hook for country_region_code using keyset: reference__country_region__adventure_works.';
    Comment Field [_hook__territory__sales] With 'Hook for territory_id using keyset: territory__sales__adventure_works.';
    Comment Field [state_province__state_province_id] With 'Primary key for StateProvince records.';
    Comment Field [state_province__state_province_code] With 'ISO standard state or province code.';
    Comment Field [state_province__country_region_code] With 'ISO standard country or region code. Foreign key to CountryRegion.CountryRegionCode.';
    Comment Field [state_province__is_only_state_province_flag] With '0 = StateProvinceCode exists. 1 = StateProvinceCode unavailable, using CountryRegionCode.';
    Comment Field [state_province__name] With 'State or province description.';
    Comment Field [state_province__territory_id] With 'ID of the territory in which the state or province is located. Foreign key to SalesTerritory.SalesTerritoryID.';
    Comment Field [state_province__rowguid] With 'ROWGUIDCOL number uniquely identifying the record. Used to support a merge replication sample.';
    Comment Field [state_province__modified_date] With 'Date and time the record was last updated.';
    Comment Field [state_province__record_hash] With 'Hash of the record.';
    Comment Field [state_province__record_loaded_at] With 'Date and time the record was loaded.';
    Comment Field [state_province__record_updated_at] With 'Date and time the record was last updated.';
    Comment Field [state_province__record_version] With 'Version of the record.';
    Comment Field [state_province__record_valid_from] With 'Date and time the record was valid from.';
    Comment Field [state_province__record_valid_to] With 'Date and time the record was valid to.';
    Comment Field [state_province__is_current_record] With '1 if the record is current, 0 otherwise.';

    Trace Storing data...;
    Store [frame__adventure_works__state_provinces] Into [$(val__qvd_path__dab)/frame__adventure_works__state_provinces.qvd] (qvd);

    Trace Dropping table...;
    Drop Table [frame__adventure_works__state_provinces];

Else
    Trace Source is older than target, skipping...;

End If

Trace Resetting variables...;
Let val__source_path = Null();
Let val__target_path = Null();
Let val__source_create_time = Null();
Let val__target_create_time = Null();
Let val__source_is_newer = Null();

Let var__record_version = Null();
Let var__valid_from = Null();
Let var__valid_to = Null();
Let var__is_current_record = Null();
Let var__record_updated_at = Null();
Let var__hook__reference__state_province = Null();
Let var__hook__reference__country_region = Null();
Let var__hook__territory__sales = Null();
Let var__pit_hook__reference__state_province = Null();
