Trace
---------------------------------------------------------------
    Defining peripheral__adventure_works__cultures
---------------------------------------------------------------
;
Trace Setting variables...;
Let val__source_path = '$(val__qvd_path__dab)/frame__adventure_works__cultures.qvd';
Let val__target_path = '$(val__qvd_path__dar)/peripheral__adventure_works__cultures.qvd';
Let val__source_create_time = Timestamp(FileTime('$(val__source_path)'), 'YYYY-MM-DD hh:mm:ss.fff');
Let val__target_create_time = Timestamp(FileTime('$(val__target_path)'), 'YYYY-MM-DD hh:mm:ss.fff');
Let val__source_is_newer = If('$(val__source_create_time)' > '$(val__target_create_time)', 1, 0);

Trace Checking if source is newer...;

If $(val__source_is_newer) = 1 Then 

    Trace Source is newer, loading & transforming data...;
    [peripheral__adventure_works__cultures]:
    Load
        [_pit_hook__reference__culture],
        [culture__culture_id],
        [culture__name],
        [culture__modified_date],
        [culture__record_hash],
        [culture__record_loaded_at],
        [culture__record_updated_at],
        [culture__record_version],
        [culture__record_valid_from],
        [culture__record_valid_to],
        [culture__is_current_record]

    From
        [$(val__source_path)] (qvd)
    ;

    Trace Commenting table...;
    Comment Table [peripheral__adventure_works__cultures] With 'Lookup table containing the languages in which some AdventureWorks data is stored.';

    Trace Commenting fields...;
    Comment Field [_pit_hook__reference__culture] With 'Point in time hook for culture_id using keyset: reference__culture__adventure_works.';
    Comment Field [culture__culture_id] With 'Primary key for Culture records.';
    Comment Field [culture__name] With 'Culture description.';
    Comment Field [culture__modified_date] With 'Date and time the record was last updated.';
    Comment Field [culture__record_hash] With 'Hash of the record.';
    Comment Field [culture__record_loaded_at] With 'Date and time the record was loaded.';
    Comment Field [culture__record_updated_at] With 'Date and time the record was last updated.';
    Comment Field [culture__record_version] With 'Version of the record.';
    Comment Field [culture__record_valid_from] With 'Date and time the record was valid from.';
    Comment Field [culture__record_valid_to] With 'Date and time the record was valid to.';
    Comment Field [culture__is_current_record] With '1 if the record is current, 0 otherwise.';

    Trace Storing data...;
    Store [peripheral__adventure_works__cultures] Into [$(val__target_path)] (qvd);

    Trace Dropping table...;
    Drop Table [peripheral__adventure_works__cultures];

Else
    Trace Source is older than target, skipping...;

End If

Trace Resetting variables...;
Let val__source_path = Null();
Let val__target_path = Null();
Let val__source_create_time = Null();
Let val__target_create_time = Null();
Let val__source_is_newer = Null();
