Trace
---------------------------------------------------------------
    Defining peripheral__adventure_works__country_regions
---------------------------------------------------------------
;
Trace Setting variables...;
Let val__source_path = '$(val__qvd_path__dab)/frame__adventure_works__country_regions.qvd';
Let val__target_path = '$(val__qvd_path__dar)/peripheral__adventure_works__country_regions.qvd';
Let val__source_create_time = Timestamp(FileTime('$(val__source_path)'), 'YYYY-MM-DD hh:mm:ss.fff');
Let val__target_create_time = Timestamp(FileTime('$(val__target_path)'), 'YYYY-MM-DD hh:mm:ss.fff');
Let val__source_is_newer = If('$(val__source_create_time)' > '$(val__target_create_time)', 1, 0);

Trace Checking if source is newer...;

If $(val__source_is_newer) = 1 Then 

    Trace Source is newer, loading & transforming data...;
    [peripheral__adventure_works__country_regions]:
    Load
        [_pit_hook__reference__country_region],
        [country_region__country_region_code],
        [country_region__name],
        [country_region__modified_date],
        [country_region__record_hash],
        [country_region__record_loaded_at],
        [country_region__record_updated_at],
        [country_region__record_version],
        [country_region__record_valid_from],
        [country_region__record_valid_to],
        [country_region__is_current_record]

    From
        [$(val__source_path)] (qvd)
    ;

    Trace Commenting table...;
    Comment Table [peripheral__adventure_works__country_regions] With 'Lookup table containing the ISO standard codes for countries and regions.';

    Trace Commenting fields...;
    Comment Field [_pit_hook__reference__country_region] With 'Point in time hook for country_region_code using keyset: reference__country_region__adventure_works.';
    Comment Field [country_region__country_region_code] With 'ISO standard code for countries and regions.';
    Comment Field [country_region__name] With 'Country or region name.';
    Comment Field [country_region__modified_date] With 'Date and time the record was last updated.';
    Comment Field [country_region__record_hash] With 'Hash of the record.';
    Comment Field [country_region__record_loaded_at] With 'Date and time the record was loaded.';
    Comment Field [country_region__record_updated_at] With 'Date and time the record was last updated.';
    Comment Field [country_region__record_version] With 'Version of the record.';
    Comment Field [country_region__record_valid_from] With 'Date and time the record was valid from.';
    Comment Field [country_region__record_valid_to] With 'Date and time the record was valid to.';
    Comment Field [country_region__is_current_record] With '1 if the record is current, 0 otherwise.';

    Trace Storing data...;
    Store [peripheral__adventure_works__country_regions] Into [$(val__target_path)] (qvd);

    Trace Dropping table...;
    Drop Table [peripheral__adventure_works__country_regions];

Else
    Trace Source is older than target, skipping...;

End If

Trace Resetting variables...;
Let val__source_path = Null();
Let val__target_path = Null();
Let val__source_create_time = Null();
Let val__target_create_time = Null();
Let val__source_is_newer = Null();
