Trace
---------------------------------------------------------------
    Defining peripheral__adventure_works__sales_reasons
---------------------------------------------------------------
;
Trace Setting variables...;
Let val__source_path = '$(val__qvd_path__dab)/frame__adventure_works__sales_reasons.qvd';
Let val__target_path = '$(val__qvd_path__dar)/peripheral__adventure_works__sales_reasons.qvd';
Let val__source_create_time = Timestamp(FileTime('$(val__source_path)'), 'YYYY-MM-DD hh:mm:ss.fff');
Let val__target_create_time = Timestamp(FileTime('$(val__target_path)'), 'YYYY-MM-DD hh:mm:ss.fff');
Let val__source_is_newer = If('$(val__source_create_time)' > '$(val__target_create_time)', 1, 0);

Trace Checking if source is newer...;

If $(val__source_is_newer) = 1 Then 

    Trace Source is newer, loading & transforming data...;
    [peripheral__adventure_works__sales_reasons]:
    Load
        [_pit_hook__reference__sales_reason],
        [sales_reason__sales_reason_id],
        [sales_reason__name],
        [sales_reason__reason_type],
        [sales_reason__modified_date],
        [sales_reason__record_hash],
        [sales_reason__record_loaded_at],
        [sales_reason__record_updated_at],
        [sales_reason__record_version],
        [sales_reason__record_valid_from],
        [sales_reason__record_valid_to],
        [sales_reason__is_current_record]

    From
        [$(val__source_path)] (qvd)
    ;

    Trace Commenting table...;
    Comment Table [peripheral__adventure_works__sales_reasons] With 'Lookup table of customer purchase reasons.';

    Trace Commenting fields...;
    Comment Field [_pit_hook__reference__sales_reason] With 'Point in time hook for sales_reason_id using keyset: reference__sales_reason__adventure_works.';
    Comment Field [sales_reason__sales_reason_id] With 'Primary key for SalesReason records.';
    Comment Field [sales_reason__name] With 'Sales reason description.';
    Comment Field [sales_reason__reason_type] With 'Category the sales reason belongs to.';
    Comment Field [sales_reason__modified_date] With 'Date and time the record was last updated.';
    Comment Field [sales_reason__record_hash] With 'Hash of the record.';
    Comment Field [sales_reason__record_loaded_at] With 'Date and time the record was loaded.';
    Comment Field [sales_reason__record_updated_at] With 'Date and time the record was last updated.';
    Comment Field [sales_reason__record_version] With 'Version of the record.';
    Comment Field [sales_reason__record_valid_from] With 'Date and time the record was valid from.';
    Comment Field [sales_reason__record_valid_to] With 'Date and time the record was valid to.';
    Comment Field [sales_reason__is_current_record] With '1 if the record is current, 0 otherwise.';

    Trace Storing data...;
    Store [peripheral__adventure_works__sales_reasons] Into [$(val__target_path)] (qvd);

    Trace Dropping table...;
    Drop Table [peripheral__adventure_works__sales_reasons];

Else
    Trace Source is older than target, skipping...;

End If

Trace Resetting variables...;
Let val__source_path = Null();
Let val__target_path = Null();
Let val__source_create_time = Null();
Let val__target_create_time = Null();
Let val__source_is_newer = Null();
