Trace
---------------------------------------------------------------
    Defining peripheral__adventure_works__product_categories
---------------------------------------------------------------
;
Trace Setting variables...;
Let val__source_path = '$(val__qvd_path__dab)/frame__adventure_works__product_categories.qvd';
Let val__target_path = '$(val__qvd_path__dar)/peripheral__adventure_works__product_categories.qvd';
Let val__source_create_time = Timestamp(FileTime('$(val__source_path)'), 'YYYY-MM-DD hh:mm:ss.fff');
Let val__target_create_time = Timestamp(FileTime('$(val__target_path)'), 'YYYY-MM-DD hh:mm:ss.fff');
Let val__source_is_newer = If('$(val__source_create_time)' > '$(val__target_create_time)', 1, 0);

Trace Checking if source is newer...;

If $(val__source_is_newer) = 1 Then 

    Trace Source is newer, loading & transforming data...;
    [peripheral__adventure_works__product_categories]:
    Load
        [_pit_hook__product_category],
        [product_category__product_category_id],
        [product_category__name],
        [product_category__rowguid],
        [product_category__modified_date],
        [product_category__record_hash],
        [product_category__record_loaded_at],
        [product_category__record_updated_at],
        [product_category__record_version],
        [product_category__record_valid_from],
        [product_category__record_valid_to],
        [product_category__is_current_record]

    From
        [$(val__source_path)] (qvd)
    ;

    Trace Commenting table...;
    Comment Table [peripheral__adventure_works__product_categories] With 'High-level product categorization.';

    Trace Commenting fields...;
    Comment Field [_pit_hook__product_category] With 'Point in time hook for product_category_id using keyset: product_category__adventure_works.';
    Comment Field [product_category__product_category_id] With 'Primary key for ProductCategory records.';
    Comment Field [product_category__name] With 'Category description.';
    Comment Field [product_category__rowguid] With 'ROWGUIDCOL number uniquely identifying the record. Used to support a merge replication sample.';
    Comment Field [product_category__modified_date] With 'Date and time the record was last updated.';
    Comment Field [product_category__record_hash] With 'Hash of the record.';
    Comment Field [product_category__record_loaded_at] With 'Date and time the record was loaded.';
    Comment Field [product_category__record_updated_at] With 'Date and time the record was last updated.';
    Comment Field [product_category__record_version] With 'Version of the record.';
    Comment Field [product_category__record_valid_from] With 'Date and time the record was valid from.';
    Comment Field [product_category__record_valid_to] With 'Date and time the record was valid to.';
    Comment Field [product_category__is_current_record] With '1 if the record is current, 0 otherwise.';

    Trace Storing data...;
    Store [peripheral__adventure_works__product_categories] Into [$(val__target_path)] (qvd);

    Trace Dropping table...;
    Drop Table [peripheral__adventure_works__product_categories];

Else
    Trace Source is older than target, skipping...;

End If

Trace Resetting variables...;
Let val__source_path = Null();
Let val__target_path = Null();
Let val__source_create_time = Null();
Let val__target_create_time = Null();
Let val__source_is_newer = Null();
