Trace
---------------------------------------------------------------
    Defining peripheral__adventure_works__work_orders
---------------------------------------------------------------
;
Trace Setting variables...;
Let val__source_path = '$(val__qvd_path__dab)/frame__adventure_works__work_orders.qvd';
Let val__target_path = '$(val__qvd_path__dar)/peripheral__adventure_works__work_orders.qvd';
Let val__source_create_time = Timestamp(FileTime('$(val__source_path)'), 'YYYY-MM-DD hh:mm:ss.fff');
Let val__target_create_time = Timestamp(FileTime('$(val__target_path)'), 'YYYY-MM-DD hh:mm:ss.fff');
Let val__source_is_newer = If('$(val__source_create_time)' > '$(val__target_create_time)', 1, 0);

Trace Checking if source is newer...;

If $(val__source_is_newer) = 1 Then 

    Trace Source is newer, loading & transforming data...;
    [peripheral__adventure_works__work_orders]:
    Load
        [_pit_hook__order__work],
        [work_order__work_order_id],
        [work_order__product_id],
        [work_order__order_qty],
        [work_order__stocked_qty],
        [work_order__scrapped_qty],
        [work_order__start_date],
        [work_order__end_date],
        [work_order__due_date],
        [work_order__modified_date],
        [work_order__scrap_reason_id],
        [work_order__record_hash],
        [work_order__record_loaded_at],
        [work_order__record_updated_at],
        [work_order__record_version],
        [work_order__record_valid_from],
        [work_order__record_valid_to],
        [work_order__is_current_record]

    From
        [$(val__source_path)] (qvd)
    ;

    Trace Commenting table...;
    Comment Table [peripheral__adventure_works__work_orders] With 'Manufacturing work orders.';

    Trace Commenting fields...;
    Comment Field [_pit_hook__order__work] With 'Point in time hook for work_order_id using keyset: order__work__adventure_works.';
    Comment Field [work_order__work_order_id] With 'Primary key for WorkOrder records.';
    Comment Field [work_order__product_id] With 'Product identification number. Foreign key to Product.ProductID.';
    Comment Field [work_order__order_qty] With 'Product quantity to build.';
    Comment Field [work_order__stocked_qty] With 'Quantity built and put in inventory.';
    Comment Field [work_order__scrapped_qty] With 'Quantity that failed inspection.';
    Comment Field [work_order__start_date] With 'Work order start date.';
    Comment Field [work_order__end_date] With 'Work order end date.';
    Comment Field [work_order__due_date] With 'Work order due date.';
    Comment Field [work_order__modified_date] With 'Date and time the record was last updated.';
    Comment Field [work_order__scrap_reason_id] With 'Reason for inspection failure.';
    Comment Field [work_order__record_hash] With 'Hash of the record.';
    Comment Field [work_order__record_loaded_at] With 'Date and time the record was loaded.';
    Comment Field [work_order__record_updated_at] With 'Date and time the record was last updated.';
    Comment Field [work_order__record_version] With 'Version of the record.';
    Comment Field [work_order__record_valid_from] With 'Date and time the record was valid from.';
    Comment Field [work_order__record_valid_to] With 'Date and time the record was valid to.';
    Comment Field [work_order__is_current_record] With '1 if the record is current, 0 otherwise.';

    Trace Storing data...;
    Store [peripheral__adventure_works__work_orders] Into [$(val__target_path)] (qvd);

    Trace Dropping table...;
    Drop Table [peripheral__adventure_works__work_orders];

Else
    Trace Source is older than target, skipping...;

End If

Trace Resetting variables...;
Let val__source_path = Null();
Let val__target_path = Null();
Let val__source_create_time = Null();
Let val__target_create_time = Null();
Let val__source_is_newer = Null();
