Trace
---------------------------------------------------------------
    Defining peripheral__adventure_works__departments
---------------------------------------------------------------
;
Trace Setting variables...;
Let val__source_path = '$(val__qvd_path__dab)/frame__adventure_works__departments.qvd';
Let val__target_path = '$(val__qvd_path__dar)/peripheral__adventure_works__departments.qvd';
Let val__source_create_time = Timestamp(FileTime('$(val__source_path)'), 'YYYY-MM-DD hh:mm:ss.fff');
Let val__target_create_time = Timestamp(FileTime('$(val__target_path)'), 'YYYY-MM-DD hh:mm:ss.fff');
Let val__source_is_newer = If('$(val__source_create_time)' > '$(val__target_create_time)', 1, 0);

Trace Checking if source is newer...;

If $(val__source_is_newer) = 1 Then 

    Trace Source is newer, loading & transforming data...;
    [peripheral__adventure_works__departments]:
    Load
        [_pit_hook__department],
        [department__department_id],
        [department__name],
        [department__group_name],
        [department__modified_date],
        [department__record_hash],
        [department__record_loaded_at],
        [department__record_updated_at],
        [department__record_version],
        [department__record_valid_from],
        [department__record_valid_to],
        [department__is_current_record]

    From
        [$(val__source_path)] (qvd)
    ;

    Trace Commenting table...;
    Comment Table [peripheral__adventure_works__departments] With 'Lookup table containing the departments within the Adventure Works Cycles company.';

    Trace Commenting fields...;
    Comment Field [_pit_hook__department] With 'Point in time hook for department_id using keyset: department__adventure_works.';
    Comment Field [department__department_id] With 'Primary key for Department records.';
    Comment Field [department__name] With 'Name of the department.';
    Comment Field [department__group_name] With 'Name of the group to which the department belongs.';
    Comment Field [department__modified_date] With 'Date and time the record was last updated.';
    Comment Field [department__record_hash] With 'Hash of the record.';
    Comment Field [department__record_loaded_at] With 'Date and time the record was loaded.';
    Comment Field [department__record_updated_at] With 'Date and time the record was last updated.';
    Comment Field [department__record_version] With 'Version of the record.';
    Comment Field [department__record_valid_from] With 'Date and time the record was valid from.';
    Comment Field [department__record_valid_to] With 'Date and time the record was valid to.';
    Comment Field [department__is_current_record] With '1 if the record is current, 0 otherwise.';

    Trace Storing data...;
    Store [peripheral__adventure_works__departments] Into [$(val__target_path)] (qvd);

    Trace Dropping table...;
    Drop Table [peripheral__adventure_works__departments];

Else
    Trace Source is older than target, skipping...;

End If

Trace Resetting variables...;
Let val__source_path = Null();
Let val__target_path = Null();
Let val__source_create_time = Null();
Let val__target_create_time = Null();
Let val__source_is_newer = Null();
