Trace
---------------------------------------------------------------
    Defining peripheral__adventure_works__sales_order_details
---------------------------------------------------------------
;
Trace Setting variables...;
Let val__source_path = '$(val__qvd_path__dab)/frame__adventure_works__sales_order_details.qvd';
Let val__target_path = '$(val__qvd_path__dar)/peripheral__adventure_works__sales_order_details.qvd';
Let val__source_create_time = Timestamp(FileTime('$(val__source_path)'), 'YYYY-MM-DD hh:mm:ss.fff');
Let val__target_create_time = Timestamp(FileTime('$(val__target_path)'), 'YYYY-MM-DD hh:mm:ss.fff');
Let val__source_is_newer = If('$(val__source_create_time)' > '$(val__target_create_time)', 1, 0);

Trace Checking if source is newer...;

If $(val__source_is_newer) = 1 Then 

    Trace Source is newer, loading & transforming data...;
    [peripheral__adventure_works__sales_order_details]:
    Load
        [_pit_hook__order_line__sales],
        [sales_order_detail__sales_order_id],
        [sales_order_detail__sales_order_detail_id],
        [sales_order_detail__carrier_tracking_number],
        [sales_order_detail__order_qty],
        [sales_order_detail__product_id],
        [sales_order_detail__special_offer_id],
        [sales_order_detail__unit_price],
        [sales_order_detail__unit_price_discount],
        [sales_order_detail__line_total],
        [sales_order_detail__rowguid],
        [sales_order_detail__modified_date],
        [sales_order_detail__record_hash],
        [sales_order_detail__record_loaded_at],
        [sales_order_detail__record_updated_at],
        [sales_order_detail__record_version],
        [sales_order_detail__record_valid_from],
        [sales_order_detail__record_valid_to],
        [sales_order_detail__is_current_record]

    From
        [$(val__source_path)] (qvd)
    ;

    Trace Commenting table...;
    Comment Table [peripheral__adventure_works__sales_order_details] With 'Individual products associated with a specific sales order. See SalesOrderHeader.';

    Trace Commenting fields...;
    Comment Field [_pit_hook__order_line__sales] With 'Point in time hook for sales_order_detail_id using keyset: order_line__sales__adventure_works.';
    Comment Field [sales_order_detail__sales_order_id] With 'Primary key. Foreign key to SalesOrderHeader.SalesOrderID.';
    Comment Field [sales_order_detail__sales_order_detail_id] With 'Primary key. One incremental unique number per product sold.';
    Comment Field [sales_order_detail__carrier_tracking_number] With 'Shipment tracking number supplied by the shipper.';
    Comment Field [sales_order_detail__order_qty] With 'Quantity ordered per product.';
    Comment Field [sales_order_detail__product_id] With 'Product sold to customer. Foreign key to Product.ProductID.';
    Comment Field [sales_order_detail__special_offer_id] With 'Promotional code. Foreign key to SpecialOffer.SpecialOfferID.';
    Comment Field [sales_order_detail__unit_price] With 'Selling price of a single product.';
    Comment Field [sales_order_detail__unit_price_discount] With 'Discount amount.';
    Comment Field [sales_order_detail__line_total] With 'Per product subtotal. Computed as UnitPrice * (1 - UnitPriceDiscount) * OrderQty.';
    Comment Field [sales_order_detail__rowguid] With 'ROWGUIDCOL number uniquely identifying the record. Used to support a merge replication sample.';
    Comment Field [sales_order_detail__modified_date] With 'Date and time the record was last updated.';
    Comment Field [sales_order_detail__record_hash] With 'Hash of the record.';
    Comment Field [sales_order_detail__record_loaded_at] With 'Date and time the record was loaded.';
    Comment Field [sales_order_detail__record_updated_at] With 'Date and time the record was last updated.';
    Comment Field [sales_order_detail__record_version] With 'Version of the record.';
    Comment Field [sales_order_detail__record_valid_from] With 'Date and time the record was valid from.';
    Comment Field [sales_order_detail__record_valid_to] With 'Date and time the record was valid to.';
    Comment Field [sales_order_detail__is_current_record] With '1 if the record is current, 0 otherwise.';

    Trace Storing data...;
    Store [peripheral__adventure_works__sales_order_details] Into [$(val__target_path)] (qvd);

    Trace Dropping table...;
    Drop Table [peripheral__adventure_works__sales_order_details];

Else
    Trace Source is older than target, skipping...;

End If

Trace Resetting variables...;
Let val__source_path = Null();
Let val__target_path = Null();
Let val__source_create_time = Null();
Let val__target_create_time = Null();
Let val__source_is_newer = Null();
