Trace
---------------------------------------------------------------
    Defining peripheral__adventure_works__locations
---------------------------------------------------------------
;
Trace Setting variables...;
Let val__source_path = '$(val__qvd_path__dab)/frame__adventure_works__locations.qvd';
Let val__target_path = '$(val__qvd_path__dar)/peripheral__adventure_works__locations.qvd';
Let val__source_create_time = Timestamp(FileTime('$(val__source_path)'), 'YYYY-MM-DD hh:mm:ss.fff');
Let val__target_create_time = Timestamp(FileTime('$(val__target_path)'), 'YYYY-MM-DD hh:mm:ss.fff');
Let val__source_is_newer = If('$(val__source_create_time)' > '$(val__target_create_time)', 1, 0);

Trace Checking if source is newer...;

If $(val__source_is_newer) = 1 Then 

    Trace Source is newer, loading & transforming data...;
    [peripheral__adventure_works__locations]:
    Load
        [_pit_hook__reference__location],
        [location__location_id],
        [location__name],
        [location__cost_rate],
        [location__availability],
        [location__modified_date],
        [location__record_hash],
        [location__record_loaded_at],
        [location__record_updated_at],
        [location__record_version],
        [location__record_valid_from],
        [location__record_valid_to],
        [location__is_current_record]

    From
        [$(val__source_path)] (qvd)
    ;

    Trace Commenting table...;
    Comment Table [peripheral__adventure_works__locations] With 'Product inventory and manufacturing locations.';

    Trace Commenting fields...;
    Comment Field [_pit_hook__reference__location] With 'Point in time hook for location_id using keyset: reference__location__adventure_works.';
    Comment Field [location__location_id] With 'Primary key for Location records.';
    Comment Field [location__name] With 'Location description.';
    Comment Field [location__cost_rate] With 'Standard hourly cost of the manufacturing location.';
    Comment Field [location__availability] With 'Work capacity (in hours) of the manufacturing location.';
    Comment Field [location__modified_date] With 'Date and time the record was last updated.';
    Comment Field [location__record_hash] With 'Hash of the record.';
    Comment Field [location__record_loaded_at] With 'Date and time the record was loaded.';
    Comment Field [location__record_updated_at] With 'Date and time the record was last updated.';
    Comment Field [location__record_version] With 'Version of the record.';
    Comment Field [location__record_valid_from] With 'Date and time the record was valid from.';
    Comment Field [location__record_valid_to] With 'Date and time the record was valid to.';
    Comment Field [location__is_current_record] With '1 if the record is current, 0 otherwise.';

    Trace Storing data...;
    Store [peripheral__adventure_works__locations] Into [$(val__target_path)] (qvd);

    Trace Dropping table...;
    Drop Table [peripheral__adventure_works__locations];

Else
    Trace Source is older than target, skipping...;

End If

Trace Resetting variables...;
Let val__source_path = Null();
Let val__target_path = Null();
Let val__source_create_time = Null();
Let val__target_create_time = Null();
Let val__source_is_newer = Null();
