Trace
---------------------------------------------------------------
    Defining peripheral__adventure_works__currencies
---------------------------------------------------------------
;
Trace Setting variables...;
Let val__source_path = '$(val__qvd_path__dab)/frame__adventure_works__currencies.qvd';
Let val__target_path = '$(val__qvd_path__dar)/peripheral__adventure_works__currencies.qvd';
Let val__source_create_time = Timestamp(FileTime('$(val__source_path)'), 'YYYY-MM-DD hh:mm:ss.fff');
Let val__target_create_time = Timestamp(FileTime('$(val__target_path)'), 'YYYY-MM-DD hh:mm:ss.fff');
Let val__source_is_newer = If('$(val__source_create_time)' > '$(val__target_create_time)', 1, 0);

Trace Checking if source is newer...;

If $(val__source_is_newer) = 1 Then 

    Trace Source is newer, loading & transforming data...;
    [peripheral__adventure_works__currencies]:
    Load
        [_pit_hook__currency],
        [currency__currency_code],
        [currency__name],
        [currency__modified_date],
        [currency__record_hash],
        [currency__record_loaded_at],
        [currency__record_updated_at],
        [currency__record_version],
        [currency__record_valid_from],
        [currency__record_valid_to],
        [currency__is_current_record]

    From
        [$(val__source_path)] (qvd)
    ;

    Trace Commenting table...;
    Comment Table [peripheral__adventure_works__currencies] With 'Lookup table containing standard ISO currencies.';

    Trace Commenting fields...;
    Comment Field [_pit_hook__currency] With 'Point in time hook for currency_code using keyset: currency__adventure_works.';
    Comment Field [currency__currency_code] With 'The ISO code for the Currency.';
    Comment Field [currency__name] With 'Currency name.';
    Comment Field [currency__modified_date] With 'Date and time the record was last updated.';
    Comment Field [currency__record_hash] With 'Hash of the record.';
    Comment Field [currency__record_loaded_at] With 'Date and time the record was loaded.';
    Comment Field [currency__record_updated_at] With 'Date and time the record was last updated.';
    Comment Field [currency__record_version] With 'Version of the record.';
    Comment Field [currency__record_valid_from] With 'Date and time the record was valid from.';
    Comment Field [currency__record_valid_to] With 'Date and time the record was valid to.';
    Comment Field [currency__is_current_record] With '1 if the record is current, 0 otherwise.';

    Trace Storing data...;
    Store [peripheral__adventure_works__currencies] Into [$(val__target_path)] (qvd);

    Trace Dropping table...;
    Drop Table [peripheral__adventure_works__currencies];

Else
    Trace Source is older than target, skipping...;

End If

Trace Resetting variables...;
Let val__source_path = Null();
Let val__target_path = Null();
Let val__source_create_time = Null();
Let val__target_create_time = Null();
Let val__source_is_newer = Null();
