Trace
---------------------------------------------------------------
    Defining peripheral__adventure_works__addresses
---------------------------------------------------------------
;
Trace Setting variables...;
Let val__source_path = '$(val__qvd_path__dab)/frame__adventure_works__addresses.qvd';
Let val__target_path = '$(val__qvd_path__dar)/peripheral__adventure_works__addresses.qvd';
Let val__source_create_time = Timestamp(FileTime('$(val__source_path)'), 'YYYY-MM-DD hh:mm:ss.fff');
Let val__target_create_time = Timestamp(FileTime('$(val__target_path)'), 'YYYY-MM-DD hh:mm:ss.fff');
Let val__source_is_newer = If('$(val__source_create_time)' > '$(val__target_create_time)', 1, 0);

Trace Checking if source is newer...;

If $(val__source_is_newer) = 1 Then 

    Trace Source is newer, loading & transforming data...;
    [peripheral__adventure_works__addresses]:
    Load
        [_pit_hook__address],
        [address__address_id],
        [address__address_line1],
        [address__city],
        [address__state_province_id],
        [address__postal_code],
        [address__rowguid],
        [address__modified_date],
        [address__address_line2],
        [address__record_hash],
        [address__record_loaded_at],
        [address__record_updated_at],
        [address__record_version],
        [address__record_valid_from],
        [address__record_valid_to],
        [address__is_current_record]

    From
        [$(val__source_path)] (qvd)
    ;

    Trace Commenting table...;
    Comment Table [peripheral__adventure_works__addresses] With 'Street address information for customers, employees, and vendors.';

    Trace Commenting fields...;
    Comment Field [_pit_hook__address] With 'Point in time hook for address_id using keyset: address__adventure_works.';
    Comment Field [address__address_id] With 'Primary key for Address records.';
    Comment Field [address__address_line1] With 'First street address line.';
    Comment Field [address__city] With 'Name of the city.';
    Comment Field [address__state_province_id] With 'Unique identification number for the state or province. Foreign key to StateProvince table.';
    Comment Field [address__postal_code] With 'Postal code for the street address.';
    Comment Field [address__rowguid] With 'ROWGUIDCOL number uniquely identifying the record. Used to support a merge replication sample.';
    Comment Field [address__modified_date] With 'Date and time the record was last updated.';
    Comment Field [address__address_line2] With 'Second street address line.';
    Comment Field [address__record_hash] With 'Hash of the record.';
    Comment Field [address__record_loaded_at] With 'Date and time the record was loaded.';
    Comment Field [address__record_updated_at] With 'Date and time the record was last updated.';
    Comment Field [address__record_version] With 'Version of the record.';
    Comment Field [address__record_valid_from] With 'Date and time the record was valid from.';
    Comment Field [address__record_valid_to] With 'Date and time the record was valid to.';
    Comment Field [address__is_current_record] With '1 if the record is current, 0 otherwise.';

    Trace Storing data...;
    Store [peripheral__adventure_works__addresses] Into [$(val__target_path)] (qvd);

    Trace Dropping table...;
    Drop Table [peripheral__adventure_works__addresses];

Else
    Trace Source is older than target, skipping...;

End If

Trace Resetting variables...;
Let val__source_path = Null();
Let val__target_path = Null();
Let val__source_create_time = Null();
Let val__target_create_time = Null();
Let val__source_is_newer = Null();
