Trace
---------------------------------------------------------------
    Defining peripheral__adventure_works__currency_rates
---------------------------------------------------------------
;
Trace Setting variables...;
Let val__source_path = '$(val__qvd_path__dab)/frame__adventure_works__currency_rates.qvd';
Let val__target_path = '$(val__qvd_path__dar)/peripheral__adventure_works__currency_rates.qvd';
Let val__source_create_time = Timestamp(FileTime('$(val__source_path)'), 'YYYY-MM-DD hh:mm:ss.fff');
Let val__target_create_time = Timestamp(FileTime('$(val__target_path)'), 'YYYY-MM-DD hh:mm:ss.fff');
Let val__source_is_newer = If('$(val__source_create_time)' > '$(val__target_create_time)', 1, 0);

Trace Checking if source is newer...;

If $(val__source_is_newer) = 1 Then 

    Trace Source is newer, loading & transforming data...;
    [peripheral__adventure_works__currency_rates]:
    Load
        [_pit_hook__currency_rate],
        [currency_rate__currency_rate_id],
        [currency_rate__currency_rate_date],
        [currency_rate__from_currency_code],
        [currency_rate__to_currency_code],
        [currency_rate__average_rate],
        [currency_rate__end_of_day_rate],
        [currency_rate__modified_date],
        [currency_rate__record_hash],
        [currency_rate__record_loaded_at],
        [currency_rate__record_updated_at],
        [currency_rate__record_version],
        [currency_rate__record_valid_from],
        [currency_rate__record_valid_to],
        [currency_rate__is_current_record]

    From
        [$(val__source_path)] (qvd)
    ;

    Trace Commenting table...;
    Comment Table [peripheral__adventure_works__currency_rates] With 'Currency exchange rates.';

    Trace Commenting fields...;
    Comment Field [_pit_hook__currency_rate] With 'Point in time hook for currency_rate_id using keyset: currency__adventure_works.';
    Comment Field [currency_rate__currency_rate_id] With 'Primary key for CurrencyRate records.';
    Comment Field [currency_rate__currency_rate_date] With 'Date and time the exchange rate was obtained.';
    Comment Field [currency_rate__from_currency_code] With 'Exchange rate was converted from this currency code.';
    Comment Field [currency_rate__to_currency_code] With 'Exchange rate was converted to this currency code.';
    Comment Field [currency_rate__average_rate] With 'Average exchange rate for the day.';
    Comment Field [currency_rate__end_of_day_rate] With 'Final exchange rate for the day.';
    Comment Field [currency_rate__modified_date] With 'Date and time the record was last updated.';
    Comment Field [currency_rate__record_hash] With 'Hash of the record.';
    Comment Field [currency_rate__record_loaded_at] With 'Date and time the record was loaded.';
    Comment Field [currency_rate__record_updated_at] With 'Date and time the record was last updated.';
    Comment Field [currency_rate__record_version] With 'Version of the record.';
    Comment Field [currency_rate__record_valid_from] With 'Date and time the record was valid from.';
    Comment Field [currency_rate__record_valid_to] With 'Date and time the record was valid to.';
    Comment Field [currency_rate__is_current_record] With '1 if the record is current, 0 otherwise.';

    Trace Storing data...;
    Store [peripheral__adventure_works__currency_rates] Into [$(val__target_path)] (qvd);

    Trace Dropping table...;
    Drop Table [peripheral__adventure_works__currency_rates];

Else
    Trace Source is older than target, skipping...;

End If

Trace Resetting variables...;
Let val__source_path = Null();
Let val__target_path = Null();
Let val__source_create_time = Null();
Let val__target_create_time = Null();
Let val__source_is_newer = Null();
