Trace
---------------------------------------------------------------
    Defining peripheral__adventure_works__ship_methods
---------------------------------------------------------------
;
Trace Setting variables...;
Let val__source_path = '$(val__qvd_path__dab)/frame__adventure_works__ship_methods.qvd';
Let val__target_path = '$(val__qvd_path__dar)/peripheral__adventure_works__ship_methods.qvd';
Let val__source_create_time = Timestamp(FileTime('$(val__source_path)'), 'YYYY-MM-DD hh:mm:ss.fff');
Let val__target_create_time = Timestamp(FileTime('$(val__target_path)'), 'YYYY-MM-DD hh:mm:ss.fff');
Let val__source_is_newer = If('$(val__source_create_time)' > '$(val__target_create_time)', 1, 0);

Trace Checking if source is newer...;

If $(val__source_is_newer) = 1 Then 

    Trace Source is newer, loading & transforming data...;
    [peripheral__adventure_works__ship_methods]:
    Load
        [_pit_hook__ship_method],
        [ship_method__ship_method_id],
        [ship_method__name],
        [ship_method__ship_base],
        [ship_method__ship_rate],
        [ship_method__rowguid],
        [ship_method__modified_date],
        [ship_method__record_hash],
        [ship_method__record_loaded_at],
        [ship_method__record_updated_at],
        [ship_method__record_version],
        [ship_method__record_valid_from],
        [ship_method__record_valid_to],
        [ship_method__is_current_record]

    From
        [$(val__source_path)] (qvd)
    ;

    Trace Commenting table...;
    Comment Table [peripheral__adventure_works__ship_methods] With 'Shipping company lookup table.';

    Trace Commenting fields...;
    Comment Field [_pit_hook__ship_method] With 'Point in time hook for ship_method_id using keyset: ship_method__adventure_works.';
    Comment Field [ship_method__ship_method_id] With 'Primary key for ShipMethod records.';
    Comment Field [ship_method__name] With 'Shipping company name.';
    Comment Field [ship_method__ship_base] With 'Minimum shipping charge.';
    Comment Field [ship_method__ship_rate] With 'Shipping charge per pound.';
    Comment Field [ship_method__rowguid] With 'ROWGUIDCOL number uniquely identifying the record. Used to support a merge replication sample.';
    Comment Field [ship_method__modified_date] With 'Date and time the record was last updated.';
    Comment Field [ship_method__record_hash] With 'Hash of the record.';
    Comment Field [ship_method__record_loaded_at] With 'Date and time the record was loaded.';
    Comment Field [ship_method__record_updated_at] With 'Date and time the record was last updated.';
    Comment Field [ship_method__record_version] With 'Version of the record.';
    Comment Field [ship_method__record_valid_from] With 'Date and time the record was valid from.';
    Comment Field [ship_method__record_valid_to] With 'Date and time the record was valid to.';
    Comment Field [ship_method__is_current_record] With '1 if the record is current, 0 otherwise.';

    Trace Storing data...;
    Store [peripheral__adventure_works__ship_methods] Into [$(val__target_path)] (qvd);

    Trace Dropping table...;
    Drop Table [peripheral__adventure_works__ship_methods];

Else
    Trace Source is older than target, skipping...;

End If

Trace Resetting variables...;
Let val__source_path = Null();
Let val__target_path = Null();
Let val__source_create_time = Null();
Let val__target_create_time = Null();
Let val__source_is_newer = Null();
