Trace
---------------------------------------------------------------
    Defining peripheral__adventure_works__sales_territories
---------------------------------------------------------------
;
Trace Setting variables...;
Let val__source_path = '$(val__qvd_path__dab)/frame__adventure_works__sales_territories.qvd';
Let val__target_path = '$(val__qvd_path__dar)/peripheral__adventure_works__sales_territories.qvd';
Let val__source_create_time = Timestamp(FileTime('$(val__source_path)'), 'YYYY-MM-DD hh:mm:ss.fff');
Let val__target_create_time = Timestamp(FileTime('$(val__target_path)'), 'YYYY-MM-DD hh:mm:ss.fff');
Let val__source_is_newer = If('$(val__source_create_time)' > '$(val__target_create_time)', 1, 0);

Trace Checking if source is newer...;

If $(val__source_is_newer) = 1 Then 

    Trace Source is newer, loading & transforming data...;
    [peripheral__adventure_works__sales_territories]:
    Load
        [_pit_hook__territory__sales],
        [sales_territory__territory_id],
        [sales_territory__name],
        [sales_territory__country_region_code],
        [sales_territory__group],
        [sales_territory__sales_ytd],
        [sales_territory__sales_last_year],
        [sales_territory__cost_ytd],
        [sales_territory__cost_last_year],
        [sales_territory__rowguid],
        [sales_territory__modified_date],
        [sales_territory__record_hash],
        [sales_territory__record_loaded_at],
        [sales_territory__record_updated_at],
        [sales_territory__record_version],
        [sales_territory__record_valid_from],
        [sales_territory__record_valid_to],
        [sales_territory__is_current_record]

    From
        [$(val__source_path)] (qvd)
    ;

    Trace Commenting table...;
    Comment Table [peripheral__adventure_works__sales_territories] With 'Sales territory lookup table.';

    Trace Commenting fields...;
    Comment Field [_pit_hook__territory__sales] With 'Point in time hook for territory_id using keyset: territory__sales__adventure_works.';
    Comment Field [sales_territory__territory_id] With 'Primary key for SalesTerritory records.';
    Comment Field [sales_territory__name] With 'Sales territory description.';
    Comment Field [sales_territory__country_region_code] With 'ISO standard country or region code. Foreign key to CountryRegion.CountryRegionCode.';
    Comment Field [sales_territory__group] With 'Geographic area to which the sales territory belongs.';
    Comment Field [sales_territory__sales_ytd] With 'Sales in the territory year to date.';
    Comment Field [sales_territory__sales_last_year] With 'Sales in the territory the previous year.';
    Comment Field [sales_territory__cost_ytd] With 'Business costs in the territory year to date.';
    Comment Field [sales_territory__cost_last_year] With 'Business costs in the territory the previous year.';
    Comment Field [sales_territory__rowguid] With 'ROWGUIDCOL number uniquely identifying the record. Used to support a merge replication sample.';
    Comment Field [sales_territory__modified_date] With 'Date and time the record was last updated.';
    Comment Field [sales_territory__record_hash] With 'Hash of the record.';
    Comment Field [sales_territory__record_loaded_at] With 'Date and time the record was loaded.';
    Comment Field [sales_territory__record_updated_at] With 'Date and time the record was last updated.';
    Comment Field [sales_territory__record_version] With 'Version of the record.';
    Comment Field [sales_territory__record_valid_from] With 'Date and time the record was valid from.';
    Comment Field [sales_territory__record_valid_to] With 'Date and time the record was valid to.';
    Comment Field [sales_territory__is_current_record] With '1 if the record is current, 0 otherwise.';

    Trace Storing data...;
    Store [peripheral__adventure_works__sales_territories] Into [$(val__target_path)] (qvd);

    Trace Dropping table...;
    Drop Table [peripheral__adventure_works__sales_territories];

Else
    Trace Source is older than target, skipping...;

End If

Trace Resetting variables...;
Let val__source_path = Null();
Let val__target_path = Null();
Let val__source_create_time = Null();
Let val__target_create_time = Null();
Let val__source_is_newer = Null();
