Trace
---------------------------------------------------------------
    Defining peripheral__adventure_works__special_offers
---------------------------------------------------------------
;
Trace Setting variables...;
Let val__source_path = '$(val__qvd_path__dab)/frame__adventure_works__special_offers.qvd';
Let val__target_path = '$(val__qvd_path__dar)/peripheral__adventure_works__special_offers.qvd';
Let val__source_create_time = Timestamp(FileTime('$(val__source_path)'), 'YYYY-MM-DD hh:mm:ss.fff');
Let val__target_create_time = Timestamp(FileTime('$(val__target_path)'), 'YYYY-MM-DD hh:mm:ss.fff');
Let val__source_is_newer = If('$(val__source_create_time)' > '$(val__target_create_time)', 1, 0);

Trace Checking if source is newer...;

If $(val__source_is_newer) = 1 Then 

    Trace Source is newer, loading & transforming data...;
    [peripheral__adventure_works__special_offers]:
    Load
        [_pit_hook__reference__special_offer],
        [special_offer__special_offer_id],
        [special_offer__description],
        [special_offer__discount_percentage],
        [special_offer__type],
        [special_offer__category],
        [special_offer__start_date],
        [special_offer__end_date],
        [special_offer__minimum_quantity],
        [special_offer__rowguid],
        [special_offer__modified_date],
        [special_offer__maximum_quantity],
        [special_offer__record_hash],
        [special_offer__record_loaded_at],
        [special_offer__record_updated_at],
        [special_offer__record_version],
        [special_offer__record_valid_from],
        [special_offer__record_valid_to],
        [special_offer__is_current_record]

    From
        [$(val__source_path)] (qvd)
    ;

    Trace Commenting table...;
    Comment Table [peripheral__adventure_works__special_offers] With 'Sale discounts lookup table.';

    Trace Commenting fields...;
    Comment Field [_pit_hook__reference__special_offer] With 'Point in time hook for special_offer_id using keyset: reference__special_offer__adventure_works.';
    Comment Field [special_offer__special_offer_id] With 'Primary key for SpecialOffer records.';
    Comment Field [special_offer__description] With 'Discount description.';
    Comment Field [special_offer__discount_percentage] With 'Discount percentage.';
    Comment Field [special_offer__type] With 'Discount type category.';
    Comment Field [special_offer__category] With 'Group the discount applies to such as Reseller or Customer.';
    Comment Field [special_offer__start_date] With 'Discount start date.';
    Comment Field [special_offer__end_date] With 'Discount end date.';
    Comment Field [special_offer__minimum_quantity] With 'Minimum discount percent allowed.';
    Comment Field [special_offer__rowguid] With 'ROWGUIDCOL number uniquely identifying the record. Used to support a merge replication sample.';
    Comment Field [special_offer__modified_date] With 'Date and time the record was last updated.';
    Comment Field [special_offer__maximum_quantity] With 'Maximum discount percent allowed.';
    Comment Field [special_offer__record_hash] With 'Hash of the record.';
    Comment Field [special_offer__record_loaded_at] With 'Date and time the record was loaded.';
    Comment Field [special_offer__record_updated_at] With 'Date and time the record was last updated.';
    Comment Field [special_offer__record_version] With 'Version of the record.';
    Comment Field [special_offer__record_valid_from] With 'Date and time the record was valid from.';
    Comment Field [special_offer__record_valid_to] With 'Date and time the record was valid to.';
    Comment Field [special_offer__is_current_record] With '1 if the record is current, 0 otherwise.';

    Trace Storing data...;
    Store [peripheral__adventure_works__special_offers] Into [$(val__target_path)] (qvd);

    Trace Dropping table...;
    Drop Table [peripheral__adventure_works__special_offers];

Else
    Trace Source is older than target, skipping...;

End If

Trace Resetting variables...;
Let val__source_path = Null();
Let val__target_path = Null();
Let val__source_create_time = Null();
Let val__target_create_time = Null();
Let val__source_is_newer = Null();
