Trace
---------------------------------------------------------------
    Defining peripheral__adventure_works__employees
---------------------------------------------------------------
;
Trace Setting variables...;
Let val__source_path = '$(val__qvd_path__dab)/frame__adventure_works__employees.qvd';
Let val__target_path = '$(val__qvd_path__dar)/peripheral__adventure_works__employees.qvd';
Let val__source_create_time = Timestamp(FileTime('$(val__source_path)'), 'YYYY-MM-DD hh:mm:ss.fff');
Let val__target_create_time = Timestamp(FileTime('$(val__target_path)'), 'YYYY-MM-DD hh:mm:ss.fff');
Let val__source_is_newer = If('$(val__source_create_time)' > '$(val__target_create_time)', 1, 0);

Trace Checking if source is newer...;

If $(val__source_is_newer) = 1 Then 

    Trace Source is newer, loading & transforming data...;
    [peripheral__adventure_works__employees]:
    Load
        [_pit_hook__person__employee],
        [employee__business_entity_id],
        [employee__national_idnumber],
        [employee__login_id],
        [employee__job_title],
        [employee__birth_date],
        [employee__marital_status],
        [employee__gender],
        [employee__hire_date],
        [employee__salaried_flag],
        [employee__vacation_hours],
        [employee__sick_leave_hours],
        [employee__current_flag],
        [employee__rowguid],
        [employee__modified_date],
        [employee__organization_level],
        [employee__record_hash],
        [employee__record_loaded_at],
        [employee__record_updated_at],
        [employee__record_version],
        [employee__record_valid_from],
        [employee__record_valid_to],
        [employee__is_current_record]

    From
        [$(val__source_path)] (qvd)
    ;

    Trace Commenting table...;
    Comment Table [peripheral__adventure_works__employees] With 'Employee information.';

    Trace Commenting fields...;
    Comment Field [_pit_hook__person__employee] With 'Point in time hook for business_entity_id using keyset: person__employee__adventure_works.';
    Comment Field [employee__business_entity_id] With 'Primary key for Employee records. Foreign key to BusinessEntity.BusinessEntityID.';
    Comment Field [employee__national_idnumber] With 'Unique national identification number such as a social security number.';
    Comment Field [employee__login_id] With 'Network login.';
    Comment Field [employee__job_title] With 'Work title such as Buyer or Sales Representative.';
    Comment Field [employee__birth_date] With 'Date of birth.';
    Comment Field [employee__marital_status] With 'M = Married, S = Single.';
    Comment Field [employee__gender] With 'M = Male, F = Female.';
    Comment Field [employee__hire_date] With 'Employee hired on this date.';
    Comment Field [employee__salaried_flag] With 'Job classification. 0 = Hourly, not exempt from collective bargaining. 1 = Salaried, exempt from collective bargaining.';
    Comment Field [employee__vacation_hours] With 'Number of available vacation hours.';
    Comment Field [employee__sick_leave_hours] With 'Number of available sick leave hours.';
    Comment Field [employee__current_flag] With '0 = Inactive, 1 = Active.';
    Comment Field [employee__rowguid] With 'ROWGUIDCOL number uniquely identifying the record. Used to support a merge replication sample.';
    Comment Field [employee__modified_date] With 'Date and time the record was last updated.';
    Comment Field [employee__organization_level] With 'The depth of the employee in the corporate hierarchy.';
    Comment Field [employee__record_hash] With 'Hash of the record.';
    Comment Field [employee__record_loaded_at] With 'Date and time the record was loaded.';
    Comment Field [employee__record_updated_at] With 'Date and time the record was last updated.';
    Comment Field [employee__record_version] With 'Version of the record.';
    Comment Field [employee__record_valid_from] With 'Date and time the record was valid from.';
    Comment Field [employee__record_valid_to] With 'Date and time the record was valid to.';
    Comment Field [employee__is_current_record] With '1 if the record is current, 0 otherwise.';

    Trace Storing data...;
    Store [peripheral__adventure_works__employees] Into [$(val__target_path)] (qvd);

    Trace Dropping table...;
    Drop Table [peripheral__adventure_works__employees];

Else
    Trace Source is older than target, skipping...;

End If

Trace Resetting variables...;
Let val__source_path = Null();
Let val__target_path = Null();
Let val__source_create_time = Null();
Let val__target_create_time = Null();
Let val__source_is_newer = Null();
