Trace
---------------------------------------------------------------
    Defining peripheral__adventure_works__product_inventories
---------------------------------------------------------------
;
Trace Setting variables...;
Let val__source_path = '$(val__qvd_path__dab)/frame__adventure_works__product_inventories.qvd';
Let val__target_path = '$(val__qvd_path__dar)/peripheral__adventure_works__product_inventories.qvd';
Let val__source_create_time = Timestamp(FileTime('$(val__source_path)'), 'YYYY-MM-DD hh:mm:ss.fff');
Let val__target_create_time = Timestamp(FileTime('$(val__target_path)'), 'YYYY-MM-DD hh:mm:ss.fff');
Let val__source_is_newer = If('$(val__source_create_time)' > '$(val__target_create_time)', 1, 0);

Trace Checking if source is newer...;

If $(val__source_is_newer) = 1 Then 

    Trace Source is newer, loading & transforming data...;
    [peripheral__adventure_works__product_inventories]:
    Load
        [_pit_hook__reference__product_location],
        [product_inventory__product_id],
        [product_inventory__location_id],
        [product_inventory__shelf],
        [product_inventory__bin],
        [product_inventory__quantity],
        [product_inventory__rowguid],
        [product_inventory__modified_date],
        [product_inventory__record_hash],
        [product_inventory__record_loaded_at],
        [product_inventory__record_updated_at],
        [product_inventory__record_version],
        [product_inventory__record_valid_from],
        [product_inventory__record_valid_to],
        [product_inventory__is_current_record]

    From
        [$(val__source_path)] (qvd)
    ;

    Trace Commenting table...;
    Comment Table [peripheral__adventure_works__product_inventories] With 'Product inventory information.';

    Trace Commenting fields...;
    Comment Field [_pit_hook__reference__product_location] With 'Point in time version of _hook__reference__product_location.';
    Comment Field [product_inventory__product_id] With 'Product identification number. Foreign key to Product.ProductID.';
    Comment Field [product_inventory__location_id] With 'Inventory location identification number. Foreign key to Location.LocationID.';
    Comment Field [product_inventory__shelf] With 'Storage compartment within an inventory location.';
    Comment Field [product_inventory__bin] With 'Storage container on a shelf in an inventory location.';
    Comment Field [product_inventory__quantity] With 'Quantity of products in the inventory location.';
    Comment Field [product_inventory__rowguid] With 'ROWGUIDCOL number uniquely identifying the record. Used to support a merge replication sample.';
    Comment Field [product_inventory__modified_date] With 'Date and time the record was last updated.';
    Comment Field [product_inventory__record_hash] With 'Hash of the record.';
    Comment Field [product_inventory__record_loaded_at] With 'Date and time the record was loaded.';
    Comment Field [product_inventory__record_updated_at] With 'Date and time the record was last updated.';
    Comment Field [product_inventory__record_version] With 'Version of the record.';
    Comment Field [product_inventory__record_valid_from] With 'Date and time the record was valid from.';
    Comment Field [product_inventory__record_valid_to] With 'Date and time the record was valid to.';
    Comment Field [product_inventory__is_current_record] With '1 if the record is current, 0 otherwise.';

    Trace Storing data...;
    Store [peripheral__adventure_works__product_inventories] Into [$(val__target_path)] (qvd);

    Trace Dropping table...;
    Drop Table [peripheral__adventure_works__product_inventories];

Else
    Trace Source is older than target, skipping...;

End If

Trace Resetting variables...;
Let val__source_path = Null();
Let val__target_path = Null();
Let val__source_create_time = Null();
Let val__target_create_time = Null();
Let val__source_is_newer = Null();
