Trace
---------------------------------------------------------------
    Defining peripheral__adventure_works__sales_tax_rates
---------------------------------------------------------------
;
Trace Setting variables...;
Let val__source_path = '$(val__qvd_path__dab)/frame__adventure_works__sales_tax_rates.qvd';
Let val__target_path = '$(val__qvd_path__dar)/peripheral__adventure_works__sales_tax_rates.qvd';
Let val__source_create_time = Timestamp(FileTime('$(val__source_path)'), 'YYYY-MM-DD hh:mm:ss.fff');
Let val__target_create_time = Timestamp(FileTime('$(val__target_path)'), 'YYYY-MM-DD hh:mm:ss.fff');
Let val__source_is_newer = If('$(val__source_create_time)' > '$(val__target_create_time)', 1, 0);

Trace Checking if source is newer...;

If $(val__source_is_newer) = 1 Then 

    Trace Source is newer, loading & transforming data...;
    [peripheral__adventure_works__sales_tax_rates]:
    Load
        [_pit_hook__reference__sales_tax_rate],
        [sales_tax_rate__sales_tax_rate_id],
        [sales_tax_rate__state_province_id],
        [sales_tax_rate__tax_type],
        [sales_tax_rate__tax_rate],
        [sales_tax_rate__name],
        [sales_tax_rate__rowguid],
        [sales_tax_rate__modified_date],
        [sales_tax_rate__record_hash],
        [sales_tax_rate__record_loaded_at],
        [sales_tax_rate__record_updated_at],
        [sales_tax_rate__record_version],
        [sales_tax_rate__record_valid_from],
        [sales_tax_rate__record_valid_to],
        [sales_tax_rate__is_current_record]

    From
        [$(val__source_path)] (qvd)
    ;

    Trace Commenting table...;
    Comment Table [peripheral__adventure_works__sales_tax_rates] With 'Tax rate lookup table.';

    Trace Commenting fields...;
    Comment Field [_pit_hook__reference__sales_tax_rate] With 'Point in time hook for sales_tax_rate_id using keyset: reference__sales_tax_rate__adventure_works.';
    Comment Field [sales_tax_rate__sales_tax_rate_id] With 'Primary key for SalesTaxRate records.';
    Comment Field [sales_tax_rate__state_province_id] With 'State, province, or country/region the sales tax applies to.';
    Comment Field [sales_tax_rate__tax_type] With '1 = Tax applied to retail transactions, 2 = Tax applied to wholesale transactions, 3 = Tax applied to all sales (retail and wholesale) transactions.';
    Comment Field [sales_tax_rate__tax_rate] With 'Tax rate amount.';
    Comment Field [sales_tax_rate__name] With 'Tax rate description.';
    Comment Field [sales_tax_rate__rowguid] With 'ROWGUIDCOL number uniquely identifying the record. Used to support a merge replication sample.';
    Comment Field [sales_tax_rate__modified_date] With 'Date and time the record was last updated.';
    Comment Field [sales_tax_rate__record_hash] With 'Hash of the record.';
    Comment Field [sales_tax_rate__record_loaded_at] With 'Date and time the record was loaded.';
    Comment Field [sales_tax_rate__record_updated_at] With 'Date and time the record was last updated.';
    Comment Field [sales_tax_rate__record_version] With 'Version of the record.';
    Comment Field [sales_tax_rate__record_valid_from] With 'Date and time the record was valid from.';
    Comment Field [sales_tax_rate__record_valid_to] With 'Date and time the record was valid to.';
    Comment Field [sales_tax_rate__is_current_record] With '1 if the record is current, 0 otherwise.';

    Trace Storing data...;
    Store [peripheral__adventure_works__sales_tax_rates] Into [$(val__target_path)] (qvd);

    Trace Dropping table...;
    Drop Table [peripheral__adventure_works__sales_tax_rates];

Else
    Trace Source is older than target, skipping...;

End If

Trace Resetting variables...;
Let val__source_path = Null();
Let val__target_path = Null();
Let val__source_create_time = Null();
Let val__target_create_time = Null();
Let val__source_is_newer = Null();
