Trace
---------------------------------------------------------------
    Defining peripheral__adventure_works__person_phones
---------------------------------------------------------------
;
Trace Setting variables...;
Let val__source_path = '$(val__qvd_path__dab)/frame__adventure_works__person_phones.qvd';
Let val__target_path = '$(val__qvd_path__dar)/peripheral__adventure_works__person_phones.qvd';
Let val__source_create_time = Timestamp(FileTime('$(val__source_path)'), 'YYYY-MM-DD hh:mm:ss.fff');
Let val__target_create_time = Timestamp(FileTime('$(val__target_path)'), 'YYYY-MM-DD hh:mm:ss.fff');
Let val__source_is_newer = If('$(val__source_create_time)' > '$(val__target_create_time)', 1, 0);

Trace Checking if source is newer...;

If $(val__source_is_newer) = 1 Then 

    Trace Source is newer, loading & transforming data...;
    [peripheral__adventure_works__person_phones]:
    Load
        [_pit_hook__person__individual],
        [person_phone__business_entity_id],
        [person_phone__phone_number],
        [person_phone__phone_number_type_id],
        [person_phone__modified_date],
        [person_phone__record_hash],
        [person_phone__record_loaded_at],
        [person_phone__record_updated_at],
        [person_phone__record_version],
        [person_phone__record_valid_from],
        [person_phone__record_valid_to],
        [person_phone__is_current_record]

    From
        [$(val__source_path)] (qvd)
    ;

    Trace Commenting table...;
    Comment Table [peripheral__adventure_works__person_phones] With 'Telephone number and type of a person.';

    Trace Commenting fields...;
    Comment Field [_pit_hook__person__individual] With 'Point in time hook for business_entity_id using keyset: person__individual__adventure_works.';
    Comment Field [person_phone__business_entity_id] With 'Business entity identification number. Foreign key to Person.BusinessEntityID.';
    Comment Field [person_phone__phone_number] With 'Telephone number identification number.';
    Comment Field [person_phone__phone_number_type_id] With 'Kind of phone number. Foreign key to PhoneNumberType.PhoneNumberTypeID.';
    Comment Field [person_phone__modified_date] With 'Date and time the record was last updated.';
    Comment Field [person_phone__record_hash] With 'Hash of the record.';
    Comment Field [person_phone__record_loaded_at] With 'Date and time the record was loaded.';
    Comment Field [person_phone__record_updated_at] With 'Date and time the record was last updated.';
    Comment Field [person_phone__record_version] With 'Version of the record.';
    Comment Field [person_phone__record_valid_from] With 'Date and time the record was valid from.';
    Comment Field [person_phone__record_valid_to] With 'Date and time the record was valid to.';
    Comment Field [person_phone__is_current_record] With '1 if the record is current, 0 otherwise.';

    Trace Storing data...;
    Store [peripheral__adventure_works__person_phones] Into [$(val__target_path)] (qvd);

    Trace Dropping table...;
    Drop Table [peripheral__adventure_works__person_phones];

Else
    Trace Source is older than target, skipping...;

End If

Trace Resetting variables...;
Let val__source_path = Null();
Let val__target_path = Null();
Let val__source_create_time = Null();
Let val__target_create_time = Null();
Let val__source_is_newer = Null();
