Trace
---------------------------------------------------------------
    Defining peripheral__adventure_works__unit_measures
---------------------------------------------------------------
;
Trace Setting variables...;
Let val__source_path = '$(val__qvd_path__dab)/frame__adventure_works__unit_measures.qvd';
Let val__target_path = '$(val__qvd_path__dar)/peripheral__adventure_works__unit_measures.qvd';
Let val__source_create_time = Timestamp(FileTime('$(val__source_path)'), 'YYYY-MM-DD hh:mm:ss.fff');
Let val__target_create_time = Timestamp(FileTime('$(val__target_path)'), 'YYYY-MM-DD hh:mm:ss.fff');
Let val__source_is_newer = If('$(val__source_create_time)' > '$(val__target_create_time)', 1, 0);

Trace Checking if source is newer...;

If $(val__source_is_newer) = 1 Then 

    Trace Source is newer, loading & transforming data...;
    [peripheral__adventure_works__unit_measures]:
    Load
        [_pit_hook__reference__unit_measure],
        [unit_measure__unit_measure_code],
        [unit_measure__name],
        [unit_measure__modified_date],
        [unit_measure__record_hash],
        [unit_measure__record_loaded_at],
        [unit_measure__record_updated_at],
        [unit_measure__record_version],
        [unit_measure__record_valid_from],
        [unit_measure__record_valid_to],
        [unit_measure__is_current_record]

    From
        [$(val__source_path)] (qvd)
    ;

    Trace Commenting table...;
    Comment Table [peripheral__adventure_works__unit_measures] With 'Unit of measure lookup table.';

    Trace Commenting fields...;
    Comment Field [_pit_hook__reference__unit_measure] With 'Point in time hook for unit_measure_code using keyset: reference__unit_measure__adventure_works.';
    Comment Field [unit_measure__unit_measure_code] With 'Primary key.';
    Comment Field [unit_measure__name] With 'Unit of measure description.';
    Comment Field [unit_measure__modified_date] With 'Date and time the record was last updated.';
    Comment Field [unit_measure__record_hash] With 'Hash of the record.';
    Comment Field [unit_measure__record_loaded_at] With 'Date and time the record was loaded.';
    Comment Field [unit_measure__record_updated_at] With 'Date and time the record was last updated.';
    Comment Field [unit_measure__record_version] With 'Version of the record.';
    Comment Field [unit_measure__record_valid_from] With 'Date and time the record was valid from.';
    Comment Field [unit_measure__record_valid_to] With 'Date and time the record was valid to.';
    Comment Field [unit_measure__is_current_record] With '1 if the record is current, 0 otherwise.';

    Trace Storing data...;
    Store [peripheral__adventure_works__unit_measures] Into [$(val__target_path)] (qvd);

    Trace Dropping table...;
    Drop Table [peripheral__adventure_works__unit_measures];

Else
    Trace Source is older than target, skipping...;

End If

Trace Resetting variables...;
Let val__source_path = Null();
Let val__target_path = Null();
Let val__source_create_time = Null();
Let val__target_create_time = Null();
Let val__source_is_newer = Null();
