Trace
---------------------------------------------------------------
    Defining peripheral__adventure_works__illustrations
---------------------------------------------------------------
;
Trace Setting variables...;
Let val__source_path = '$(val__qvd_path__dab)/frame__adventure_works__illustrations.qvd';
Let val__target_path = '$(val__qvd_path__dar)/peripheral__adventure_works__illustrations.qvd';
Let val__source_create_time = Timestamp(FileTime('$(val__source_path)'), 'YYYY-MM-DD hh:mm:ss.fff');
Let val__target_create_time = Timestamp(FileTime('$(val__target_path)'), 'YYYY-MM-DD hh:mm:ss.fff');
Let val__source_is_newer = If('$(val__source_create_time)' > '$(val__target_create_time)', 1, 0);

Trace Checking if source is newer...;

If $(val__source_is_newer) = 1 Then 

    Trace Source is newer, loading & transforming data...;
    [peripheral__adventure_works__illustrations]:
    Load
        [_pit_hook__reference__illustration],
        [illustration__illustration_id],
        [illustration__diagram],
        [illustration__modified_date],
        [illustration__record_hash],
        [illustration__record_loaded_at],
        [illustration__record_updated_at],
        [illustration__record_version],
        [illustration__record_valid_from],
        [illustration__record_valid_to],
        [illustration__is_current_record]

    From
        [$(val__source_path)] (qvd)
    ;

    Trace Commenting table...;
    Comment Table [peripheral__adventure_works__illustrations] With 'Bicycle assembly diagrams.';

    Trace Commenting fields...;
    Comment Field [_pit_hook__reference__illustration] With 'Point in time hook for illustration_id using keyset: reference__illustration__adventure_works.';
    Comment Field [illustration__illustration_id] With 'Primary key for Illustration records.';
    Comment Field [illustration__diagram] With 'Illustrations used in manufacturing instructions. Stored as XML.';
    Comment Field [illustration__modified_date] With 'Date and time the record was last updated.';
    Comment Field [illustration__record_hash] With 'Hash of the record.';
    Comment Field [illustration__record_loaded_at] With 'Date and time the record was loaded.';
    Comment Field [illustration__record_updated_at] With 'Date and time the record was last updated.';
    Comment Field [illustration__record_version] With 'Version of the record.';
    Comment Field [illustration__record_valid_from] With 'Date and time the record was valid from.';
    Comment Field [illustration__record_valid_to] With 'Date and time the record was valid to.';
    Comment Field [illustration__is_current_record] With '1 if the record is current, 0 otherwise.';

    Trace Storing data...;
    Store [peripheral__adventure_works__illustrations] Into [$(val__target_path)] (qvd);

    Trace Dropping table...;
    Drop Table [peripheral__adventure_works__illustrations];

Else
    Trace Source is older than target, skipping...;

End If

Trace Resetting variables...;
Let val__source_path = Null();
Let val__target_path = Null();
Let val__source_create_time = Null();
Let val__target_create_time = Null();
Let val__source_is_newer = Null();
