Trace
===================================================================
    App: $(val__app_name)
    Branch: $(val__git_branch)
===================================================================
;

Let val__qvd_path__das = 'lib://DataFiles/$(val__app_name)/$(val__git_branch)/data_according_to_system';
Let val__qvd_path__dab = 'lib://DataFiles/$(val__app_name)/$(val__git_branch)/data_according_to_business';
Let val__qvd_path__dar = 'lib://DataFiles/$(val__app_name)/$(val__git_branch)/data_according_to_requirements';

Let val__base_script_path = 'lib://OneDrive - mattias.thalen@two.se/Qlik/$(val__app_name)/$(val__git_branch)/qlik_scripts';
$(Include=$(val__base_script_path)/data_according_to_system.qvs);
$(Include=$(val__base_script_path)/data_according_to_business.qvs);
$(Include=$(val__base_script_path)/data_according_to_requirements.qvs);